
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>K-d Tree · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="monoq.html" />
    
    
    <link rel="prev" href="st.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../001VimConfig/">
            
                <a href="../001VimConfig/">
            
                    
                    Vim 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../001VimConfig/vimrc.html">
            
                <a href="../001VimConfig/vimrc.html">
            
                    
                    Vim 配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="bit.html">
            
                <a href="bit.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="segt.html">
            
                <a href="segt.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="splay.html">
            
                <a href="splay.html">
            
                    
                    Splay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="treap.html">
            
                <a href="treap.html">
            
                    
                    Treap(Split & Merge)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="scapet.html">
            
                <a href="scapet.html">
            
                    
                    替罪羊树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="lct.html">
            
                <a href="lct.html">
            
                    
                    Link-Cut Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="psegt.html">
            
                <a href="psegt.html">
            
                    
                    主席树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ptreap.html">
            
                <a href="ptreap.html">
            
                    
                    可持久化 Treap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="djs.html">
            
                <a href="djs.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="st.html">
            
                <a href="st.html">
            
                    
                    Sparse Table
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.11" data-path="kdt.html">
            
                <a href="kdt.html">
            
                    
                    K-d Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="monoq.html">
            
                <a href="monoq.html">
            
                    
                    单调队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="sqrtt.html">
            
                <a href="sqrtt.html">
            
                    
                    Sqrt Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../003Graph/">
            
                <a href="../003Graph/">
            
                    
                    树与图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../003Graph/sssp.html">
            
                <a href="../003Graph/sssp.html">
            
                    
                    单源最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../003Graph/kthsp.html">
            
                <a href="../003Graph/kthsp.html">
            
                    
                    两点间 k 短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../003Graph/steiner.html">
            
                <a href="../003Graph/steiner.html">
            
                    
                    斯坦纳树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../003Graph/gsp.html">
            
                <a href="../003Graph/gsp.html">
            
                    
                    全局最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../003Graph/pd.html">
            
                <a href="../003Graph/pd.html">
            
                    
                    点分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../003Graph/tsplit.html">
            
                <a href="../003Graph/tsplit.html">
            
                    
                    树链剖分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../003Graph/dsut.html">
            
                <a href="../003Graph/dsut.html">
            
                    
                    DSU on Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../003Graph/network.html">
            
                <a href="../003Graph/network.html">
            
                    
                    网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../003Graph/ght.html">
            
                <a href="../003Graph/ght.html">
            
                    
                    Gomory-Hu Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../003Graph/costnet.html">
            
                <a href="../003Graph/costnet.html">
            
                    
                    费用流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../003Graph/lunet.html">
            
                <a href="../003Graph/lunet.html">
            
                    
                    上下界网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../003Graph/tarjan.html">
            
                <a href="../003Graph/tarjan.html">
            
                    
                    Tarjan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../003Graph/tsat.html">
            
                <a href="../003Graph/tsat.html">
            
                    
                    2-SAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../003Graph/euler.html">
            
                <a href="../003Graph/euler.html">
            
                    
                    欧拉回路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../003Graph/maxc.html">
            
                <a href="../003Graph/maxc.html">
            
                    
                    最大团/最大独立集/弦图最小染色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../003Graph/cl.html">
            
                <a href="../003Graph/cl.html">
            
                    
                    最小树形图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../003Graph/vtree.html">
            
                <a href="../003Graph/vtree.html">
            
                    
                    虚树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../003Graph/hk.html">
            
                <a href="../003Graph/hk.html">
            
                    
                    二分图最大匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../003Graph/km.html">
            
                <a href="../003Graph/km.html">
            
                    
                    二分图最大权完备匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../003Graph/bls.html">
            
                <a href="../003Graph/bls.html">
            
                    
                    一般图最大匹配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../004String/">
            
                <a href="../004String/">
            
                    
                    字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../004String/hash.html">
            
                <a href="../004String/hash.html">
            
                    
                    Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../004String/kmp.html">
            
                <a href="../004String/kmp.html">
            
                    
                    KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../004String/exkmp.html">
            
                <a href="../004String/exkmp.html">
            
                    
                    扩展 KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../004String/sa.html">
            
                <a href="../004String/sa.html">
            
                    
                    后缀数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../004String/sam.html">
            
                <a href="../004String/sam.html">
            
                    
                    后缀自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../004String/acam.html">
            
                <a href="../004String/acam.html">
            
                    
                    AC 自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../004String/manacher.html">
            
                <a href="../004String/manacher.html">
            
                    
                    Manacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../004String/pam.html">
            
                <a href="../004String/pam.html">
            
                    
                    回文树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../005Math/">
            
                <a href="../005Math/">
            
                    
                    数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../005Math/exgcd.html">
            
                <a href="../005Math/exgcd.html">
            
                    
                    欧几里得算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../005Math/combi.html">
            
                <a href="../005Math/combi.html">
            
                    
                    组合数与 Lucas 定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../005Math/inv.html">
            
                <a href="../005Math/inv.html">
            
                    
                    线性预处理逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../005Math/seive.html">
            
                <a href="../005Math/seive.html">
            
                    
                    线性筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../005Math/sums.html">
            
                <a href="../005Math/sums.html">
            
                    
                    杜教筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../005Math/min25.html">
            
                <a href="../005Math/min25.html">
            
                    
                    Min25 筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../005Math/crt.html">
            
                <a href="../005Math/crt.html">
            
                    
                    线性同余方程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../005Math/bsgs.html">
            
                <a href="../005Math/bsgs.html">
            
                    
                    BSGS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../005Math/lb.html">
            
                <a href="../005Math/lb.html">
            
                    
                    线性基
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../005Math/gauss.html">
            
                <a href="../005Math/gauss.html">
            
                    
                    高斯消元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../005Math/bm.html">
            
                <a href="../005Math/bm.html">
            
                    
                    Berlekamp-Massey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../005Math/mr.html">
            
                <a href="../005Math/mr.html">
            
                    
                    Miller-Rabin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../005Math/pr.html">
            
                <a href="../005Math/pr.html">
            
                    
                    Pollard's Rho
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../005Math/fft.html">
            
                <a href="../005Math/fft.html">
            
                    
                    快速傅立叶变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../005Math/polyinv.html">
            
                <a href="../005Math/polyinv.html">
            
                    
                    多项式逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../005Math/polynomials.html">
            
                <a href="../005Math/polynomials.html">
            
                    
                    挑战多项式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../005Math/root.html">
            
                <a href="../005Math/root.html">
            
                    
                    原根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../005Math/lr.html">
            
                <a href="../005Math/lr.html">
            
                    
                    常系数线性齐次递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../005Math/lagrange.html">
            
                <a href="../005Math/lagrange.html">
            
                    
                    拉格朗日插值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../006Geometry/">
            
                <a href="../006Geometry/">
            
                    
                    计算几何
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../006Geometry/point.html">
            
                <a href="../006Geometry/point.html">
            
                    
                    点相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../006Geometry/rc.html">
            
                <a href="../006Geometry/rc.html">
            
                    
                    旋转卡壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../006Geometry/hpi.html">
            
                <a href="../006Geometry/hpi.html">
            
                    
                    半平面交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../006Geometry/kcc.html">
            
                <a href="../006Geometry/kcc.html">
            
                    
                    k 次圆覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../006Geometry/farmland.html">
            
                <a href="../006Geometry/farmland.html">
            
                    
                    平面图区域（Farmland）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../006Geometry/delaunay.html">
            
                <a href="../006Geometry/delaunay.html">
            
                    
                    Delaunay 三角剖分与平面欧几里得距离最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../006Geometry/tdch.html">
            
                <a href="../006Geometry/tdch.html">
            
                    
                    三维凸包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../006Geometry/dhch.html">
            
                <a href="../006Geometry/dhch.html">
            
                    
                    动态半凸壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../006Geometry/simpson.html">
            
                <a href="../006Geometry/simpson.html">
            
                    
                    自适应辛普森积分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../007Games/">
            
                <a href="../007Games/">
            
                    
                    博弈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../007Games/ksub.html">
            
                <a href="../007Games/ksub.html">
            
                    
                    K 倍动态减法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../007Games/nim3.html">
            
                <a href="../007Games/nim3.html">
            
                    
                    Nim-3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../008Others/">
            
                <a href="../008Others/">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../008Others/javabi.html">
            
                <a href="../008Others/javabi.html">
            
                    
                    Java 高精度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../008Others/tdpo.html">
            
                <a href="../008Others/tdpo.html">
            
                    
                    三维偏序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../008Others/modmul.html">
            
                <a href="../008Others/modmul.html">
            
                    
                    O(1) 取模乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../008Others/fio.html">
            
                <a href="../008Others/fio.html">
            
                    
                    IO 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../008Others/bsvis.html">
            
                <a href="../008Others/bsvis.html">
            
                    
                    std::bitset 遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../008Others/lcsbs.html">
            
                <a href="../008Others/lcsbs.html">
            
                    
                    bitset 优化最长公共子序列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >K-d Tree</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="k-d-tree">K-d Tree</h1>
<p>&#x6C42;&#x66FC;&#x54C8;&#x987F;&#x8DDD;&#x79BB;&#x6700;&#x8FD1;&#x70B9;&#x5BF9;&#x548C;&#x6B27;&#x51E0;&#x91CC;&#x5F97;&#x8DDD;&#x79BB; k &#x8FDC;&#x70B9;&#x5BF9;&#x3002;</p>
<h3 id="&#x66FC;&#x54C8;&#x987F;&#x8DDD;&#x79BB;&#x6700;&#x8FD1;&#x70B9;&#x5BF9;">&#x66FC;&#x54C8;&#x987F;&#x8DDD;&#x79BB;&#x6700;&#x8FD1;&#x70B9;&#x5BF9;</h3>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;climits&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;functional&gt;</span></span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">500005</span>;

<span class="hljs-keyword">struct</span> Point {
    <span class="hljs-keyword">int</span> x, y;
    Point(<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>, <span class="hljs-keyword">int</span> y = <span class="hljs-number">0</span>) : x(x), y(y) {}
} P[MAXN];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dist</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Point &amp;a, <span class="hljs-keyword">const</span> Point &amp;b)</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">abs</span>(a.x - b.x) + <span class="hljs-built_in">abs</span>(a.y - b.y);
}

<span class="hljs-built_in">std</span>::function&lt;<span class="hljs-keyword">bool</span>(<span class="hljs-keyword">const</span> Point &amp;, <span class="hljs-keyword">const</span> Point &amp;)&gt; cmp[<span class="hljs-number">2</span>] = {
    [](<span class="hljs-keyword">const</span> Point &amp;a, <span class="hljs-keyword">const</span> Point &amp;b) {
        <span class="hljs-keyword">return</span> a.y == b.y ? a.x &lt; b.x : a.y &lt; b.y;
    },
    [](<span class="hljs-keyword">const</span> Point &amp;a, <span class="hljs-keyword">const</span> Point &amp;b) {
        <span class="hljs-keyword">return</span> a.x == b.x ? a.y &lt; b.y : a.x &lt; b.x;
    }
};

<span class="hljs-keyword">struct</span> KDTree {
    <span class="hljs-keyword">struct</span> Node {
        Node *c[<span class="hljs-number">2</span>];
        Point p, r1, r2;

        Node() {}
        Node (Point p) : p(p), r1(p), r2(p) {
            c[<span class="hljs-number">0</span>] = c[<span class="hljs-number">1</span>] = <span class="hljs-literal">NULL</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">maintain</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">if</span> (c[<span class="hljs-number">0</span>]) {
                r1.x = <span class="hljs-built_in">std</span>::min(r1.x, c[<span class="hljs-number">0</span>]-&gt;r1.x);
                r1.y = <span class="hljs-built_in">std</span>::min(r1.y, c[<span class="hljs-number">0</span>]-&gt;r1.y);
                r2.x = <span class="hljs-built_in">std</span>::max(r2.x, c[<span class="hljs-number">0</span>]-&gt;r2.x);
                r2.y = <span class="hljs-built_in">std</span>::max(r2.y, c[<span class="hljs-number">0</span>]-&gt;r2.y);
            }
            <span class="hljs-keyword">if</span> (c[<span class="hljs-number">1</span>]) {
                r1.x = <span class="hljs-built_in">std</span>::min(r1.x, c[<span class="hljs-number">1</span>]-&gt;r1.x);
                r1.y = <span class="hljs-built_in">std</span>::min(r1.y, c[<span class="hljs-number">1</span>]-&gt;r1.y);
                r2.x = <span class="hljs-built_in">std</span>::max(r2.x, c[<span class="hljs-number">1</span>]-&gt;r2.x);
                r2.y = <span class="hljs-built_in">std</span>::max(r2.y, c[<span class="hljs-number">1</span>]-&gt;r2.y);
            }
        }

        <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dist</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Point &amp;p)</span> </span>{
            <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">if</span> (p.x &lt; r1.x || r2.x &lt; p.x) res += p.x &lt; r1.x ? r1.x - p.x : p.x - r2.x;
            <span class="hljs-keyword">if</span> (p.y &lt; r1.y || r2.y &lt; p.y) res += p.y &lt; r1.y ? r1.y - p.y : p.y - r2.y;
            <span class="hljs-keyword">return</span> res;
        }

        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Point &amp;p, <span class="hljs-keyword">int</span> &amp;res)</span> </span>{
            res = <span class="hljs-built_in">std</span>::min(res, ::dist(<span class="hljs-keyword">this</span>-&gt;p, p));

            <span class="hljs-keyword">if</span> (!(c[<span class="hljs-number">0</span>] || c[<span class="hljs-number">1</span>])) <span class="hljs-keyword">return</span>;
            <span class="hljs-keyword">int</span> k = (c[<span class="hljs-number">0</span>] &amp;&amp; c[<span class="hljs-number">1</span>] ? c[<span class="hljs-number">0</span>]-&gt;dist(p) &gt; c[<span class="hljs-number">1</span>]-&gt;dist(p) : (c[<span class="hljs-number">0</span>] ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span>));

            c[k]-&gt;query(p, res);
            <span class="hljs-keyword">if</span> (c[k ^ <span class="hljs-number">1</span>] &amp;&amp; c[k ^ <span class="hljs-number">1</span>]-&gt;dist(p) &lt; res) c[k ^ <span class="hljs-number">1</span>]-&gt;query(p, res);
        }
    } *root, _pool[MAXN &lt;&lt; <span class="hljs-number">1</span>], *_curr;

    KDTree() : root(<span class="hljs-literal">NULL</span>) {
        _curr = _pool;
    }

    <span class="hljs-function">Node *<span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r, Point P[], <span class="hljs-keyword">int</span> d = <span class="hljs-number">0</span>)</span> </span>{
        <span class="hljs-keyword">if</span> (l &gt; r) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
        <span class="hljs-keyword">if</span> (l == r) <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> (_curr++) Node(P[l]);

        <span class="hljs-keyword">int</span> mid = l + ((r - l) &gt;&gt; <span class="hljs-number">1</span>);
        <span class="hljs-built_in">std</span>::nth_element(P + l, P + mid, P + r + <span class="hljs-number">1</span>, cmp[d]);

        Node *u = <span class="hljs-keyword">new</span> (_curr++) Node(P[mid]);
        u-&gt;c[<span class="hljs-number">0</span>] = build(l, mid - <span class="hljs-number">1</span>, P, d ^ <span class="hljs-number">1</span>);
        u-&gt;c[<span class="hljs-number">1</span>] = build(mid + <span class="hljs-number">1</span>, r, P, d ^ <span class="hljs-number">1</span>);
        u-&gt;maintain();

        <span class="hljs-keyword">return</span> u;
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Point &amp;p)</span> </span>{
        Node **u = &amp;root;
        <span class="hljs-keyword">int</span> d = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (*u) {
            <span class="hljs-keyword">int</span> k = cmp[d](p, (*u)-&gt;p) ^ <span class="hljs-number">1</span>;
            d ^= <span class="hljs-number">1</span>;
            (*u)-&gt;r1.x = <span class="hljs-built_in">std</span>::min(p.x, (*u)-&gt;r1.x);
            (*u)-&gt;r1.y = <span class="hljs-built_in">std</span>::min(p.y, (*u)-&gt;r1.y);
            (*u)-&gt;r2.x = <span class="hljs-built_in">std</span>::max(p.x, (*u)-&gt;r2.x);
            (*u)-&gt;r2.y = <span class="hljs-built_in">std</span>::max(p.y, (*u)-&gt;r2.y);
            u = &amp;(*u)-&gt;c[k];
        }
        *u = <span class="hljs-keyword">new</span> (_curr++) Node(p);
    }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Point &amp;p)</span> </span>{
        <span class="hljs-keyword">int</span> res = INT_MAX;
        root-&gt;query(p, res);
        <span class="hljs-keyword">return</span> res;
    }
} kdT;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> n, m;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;n, &amp;m);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;P[i].x, &amp;P[i].y);

    kdT.root = kdT.build(<span class="hljs-number">1</span>, n, P);

    <span class="hljs-keyword">while</span> (m--) {
        <span class="hljs-keyword">int</span> op;
        Point p;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;op, &amp;p.x, &amp;p.y);
        <span class="hljs-keyword">if</span> (op == <span class="hljs-number">1</span>) kdT.insert(p);
        <span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, kdT.query(p));
    }

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="&#x6B27;&#x51E0;&#x91CC;&#x5F97;&#x8DDD;&#x79BB;-k-&#x8FDC;&#x70B9;&#x5BF9;">&#x6B27;&#x51E0;&#x91CC;&#x5F97;&#x8DDD;&#x79BB; k &#x8FDC;&#x70B9;&#x5BF9;</h3>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;climits&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;functional&gt;</span></span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">100005</span>;

<span class="hljs-keyword">struct</span> Point {
    <span class="hljs-keyword">int</span> x, y;
    Point(<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>, <span class="hljs-keyword">int</span> y = <span class="hljs-number">0</span>) : x(x), y(y) {}
} P[MAXN];

<span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">dist</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Point &amp;a, <span class="hljs-keyword">const</span> Point &amp;b)</span> </span>{
    <span class="hljs-keyword">return</span> (<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>) (a.x - b.x) * (a.x - b.x) + (<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>) (a.y - b.y) * (a.y - b.y);
}

<span class="hljs-built_in">std</span>::function&lt;<span class="hljs-keyword">bool</span>(<span class="hljs-keyword">const</span> Point &amp;, <span class="hljs-keyword">const</span> Point &amp;)&gt; cmp[<span class="hljs-number">2</span>] = {
    [](<span class="hljs-keyword">const</span> Point &amp;a, <span class="hljs-keyword">const</span> Point &amp;b) {
        <span class="hljs-keyword">return</span> a.x == b.x ? a.y &lt; b.y : a.x &lt; b.x;
    },
    [](<span class="hljs-keyword">const</span> Point &amp;a, <span class="hljs-keyword">const</span> Point &amp;b) {
        <span class="hljs-keyword">return</span> a.y == b.y ? a.x &lt; b.x : a.y &lt; b.y;
    }
};

<span class="hljs-keyword">struct</span> KDTree {
    <span class="hljs-keyword">struct</span> Node {
        Node *c[<span class="hljs-number">2</span>];
        Point p, r1, r2;

        Node() {}
        Node(Point p) : p(p), r1(p), r2(p) {
            c[<span class="hljs-number">0</span>] = c[<span class="hljs-number">1</span>] = <span class="hljs-literal">NULL</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">maintain</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">if</span> (c[<span class="hljs-number">0</span>]) {
                r1.x = <span class="hljs-built_in">std</span>::min(r1.x, c[<span class="hljs-number">0</span>]-&gt;r1.x);
                r1.y = <span class="hljs-built_in">std</span>::min(r1.y, c[<span class="hljs-number">0</span>]-&gt;r1.y);
                r2.x = <span class="hljs-built_in">std</span>::max(r2.x, c[<span class="hljs-number">0</span>]-&gt;r2.x);
                r2.y = <span class="hljs-built_in">std</span>::max(r2.y, c[<span class="hljs-number">0</span>]-&gt;r2.y);
            }
            <span class="hljs-keyword">if</span> (c[<span class="hljs-number">1</span>]) {
                r1.x = <span class="hljs-built_in">std</span>::min(r1.x, c[<span class="hljs-number">1</span>]-&gt;r1.x);
                r1.y = <span class="hljs-built_in">std</span>::min(r1.y, c[<span class="hljs-number">1</span>]-&gt;r1.y);
                r2.x = <span class="hljs-built_in">std</span>::max(r2.x, c[<span class="hljs-number">1</span>]-&gt;r2.x);
                r2.y = <span class="hljs-built_in">std</span>::max(r2.y, c[<span class="hljs-number">1</span>]-&gt;r2.y);
            }
        }

        <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">dist</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Point &amp;p)</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">std</span>::max({::dist(p, r1), ::dist(p, r2), 
                             ::dist(p, Point(r1.x, r2.y)),
                             ::dist(p, Point(r2.x, r1.y))});
        }

        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Point &amp;p, <span class="hljs-built_in">std</span>::priority_queue&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>&gt;, <span class="hljs-built_in">std</span>::greater&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>&gt; &gt; &amp;q)</span> </span>{
            <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> d = ::dist(p, <span class="hljs-keyword">this</span>-&gt;p);

            <span class="hljs-keyword">if</span> (d &gt; q.top()) q.pop(), q.push(d);
            <span class="hljs-keyword">if</span> (!(c[<span class="hljs-number">0</span>] || c[<span class="hljs-number">1</span>])) <span class="hljs-keyword">return</span>;

            <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> dis[<span class="hljs-number">2</span>] = {c[<span class="hljs-number">0</span>] ? c[<span class="hljs-number">0</span>]-&gt;dist(p) : INT_MIN, 
                                c[<span class="hljs-number">1</span>] ? c[<span class="hljs-number">1</span>]-&gt;dist(p) : INT_MIN};
            <span class="hljs-keyword">int</span> k = dis[<span class="hljs-number">0</span>] &lt; dis[<span class="hljs-number">1</span>];

            c[k]-&gt;query(p, q);
            <span class="hljs-keyword">if</span> (c[k ^ <span class="hljs-number">1</span>] &amp;&amp; dis[k ^ <span class="hljs-number">1</span>] &gt; q.top()) c[k ^ <span class="hljs-number">1</span>]-&gt;query(p, q);
        }
    } *root, _pool[MAXN], *_curr;

    KDTree() : root(<span class="hljs-literal">NULL</span>) {
        _curr = _pool;
    }

    <span class="hljs-function">Node *<span class="hljs-title">build</span><span class="hljs-params">(Point *l, Point *r, <span class="hljs-keyword">int</span> d = <span class="hljs-number">0</span>)</span> </span>{
        <span class="hljs-keyword">if</span> (l &gt; r) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
        <span class="hljs-keyword">if</span> (l == r) <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> (_curr++) Node(*l);

        Point *mid = l + ((r - l) &gt;&gt; <span class="hljs-number">1</span>);
        <span class="hljs-built_in">std</span>::nth_element(l, mid, r + <span class="hljs-number">1</span>, cmp[d]);

        Node *u = <span class="hljs-keyword">new</span> (_curr++) Node(*mid);
        u-&gt;c[<span class="hljs-number">0</span>] = build(l, mid - <span class="hljs-number">1</span>, d ^ <span class="hljs-number">1</span>);
        u-&gt;c[<span class="hljs-number">1</span>] = build(mid + <span class="hljs-number">1</span>, r, d ^ <span class="hljs-number">1</span>);
        u-&gt;maintain();

        <span class="hljs-keyword">return</span> u;
    }

    <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">query</span><span class="hljs-params">(Point P[], <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> k)</span> </span>{
        <span class="hljs-built_in">std</span>::priority_queue&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>&gt;, <span class="hljs-built_in">std</span>::greater&lt;<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>&gt; &gt; q;
        <span class="hljs-keyword">while</span> (!q.empty()) q.pop();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; k &lt;&lt; <span class="hljs-number">1</span>; i++) q.push(<span class="hljs-number">-1</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) root-&gt;query(P[i], q);
        <span class="hljs-keyword">return</span> q.top();
    }
} kdT;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> n, k;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;n, &amp;k);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;P[i].x, &amp;P[i].y);

    kdT.root = kdT.build(P + <span class="hljs-number">1</span>, P + n);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, kdT.query(P, n, k));

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="st.html" class="navigation navigation-prev " aria-label="Previous page: Sparse Table">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="monoq.html" class="navigation navigation-next " aria-label="Next page: 单调队列">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"K-d Tree","level":"1.3.11","depth":2,"next":{"title":"单调队列","level":"1.3.12","depth":2,"path":"002DataStructure/monoq.md","ref":"./002DataStructure/monoq.md","articles":[]},"previous":{"title":"Sparse Table","level":"1.3.10","depth":2,"path":"002DataStructure/st.md","ref":"./002DataStructure/st.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"002DataStructure/kdt.md","mtime":"2019-07-07T03:09:20.727Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-16T10:45:57.630Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

