
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Sqrt Tree · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../003Graph/" />
    
    
    <link rel="prev" href="monoq.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../001VimConfig/">
            
                <a href="../001VimConfig/">
            
                    
                    Vim 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../001VimConfig/vimrc.html">
            
                <a href="../001VimConfig/vimrc.html">
            
                    
                    Vim 配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="bit.html">
            
                <a href="bit.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="segt.html">
            
                <a href="segt.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="splay.html">
            
                <a href="splay.html">
            
                    
                    Splay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="treap.html">
            
                <a href="treap.html">
            
                    
                    Treap(Split & Merge)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="scapet.html">
            
                <a href="scapet.html">
            
                    
                    替罪羊树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="lct.html">
            
                <a href="lct.html">
            
                    
                    Link-Cut Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="psegt.html">
            
                <a href="psegt.html">
            
                    
                    主席树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ptreap.html">
            
                <a href="ptreap.html">
            
                    
                    可持久化 Treap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="djs.html">
            
                <a href="djs.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="st.html">
            
                <a href="st.html">
            
                    
                    Sparse Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="kdt.html">
            
                <a href="kdt.html">
            
                    
                    K-d Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="monoq.html">
            
                <a href="monoq.html">
            
                    
                    单调队列
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.13" data-path="sqrtt.html">
            
                <a href="sqrtt.html">
            
                    
                    Sqrt Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../003Graph/">
            
                <a href="../003Graph/">
            
                    
                    树与图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../003Graph/sssp.html">
            
                <a href="../003Graph/sssp.html">
            
                    
                    单源最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../003Graph/kthsp.html">
            
                <a href="../003Graph/kthsp.html">
            
                    
                    两点间 k 短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../003Graph/steiner.html">
            
                <a href="../003Graph/steiner.html">
            
                    
                    斯坦纳树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../003Graph/gsp.html">
            
                <a href="../003Graph/gsp.html">
            
                    
                    全局最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../003Graph/pd.html">
            
                <a href="../003Graph/pd.html">
            
                    
                    点分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../003Graph/tsplit.html">
            
                <a href="../003Graph/tsplit.html">
            
                    
                    树链剖分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../003Graph/dsut.html">
            
                <a href="../003Graph/dsut.html">
            
                    
                    DSU on Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../003Graph/network.html">
            
                <a href="../003Graph/network.html">
            
                    
                    网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../003Graph/ght.html">
            
                <a href="../003Graph/ght.html">
            
                    
                    Gomory-Hu Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../003Graph/costnet.html">
            
                <a href="../003Graph/costnet.html">
            
                    
                    费用流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../003Graph/lunet.html">
            
                <a href="../003Graph/lunet.html">
            
                    
                    上下界网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../003Graph/tarjan.html">
            
                <a href="../003Graph/tarjan.html">
            
                    
                    Tarjan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../003Graph/tsat.html">
            
                <a href="../003Graph/tsat.html">
            
                    
                    2-SAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../003Graph/euler.html">
            
                <a href="../003Graph/euler.html">
            
                    
                    欧拉回路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../003Graph/maxc.html">
            
                <a href="../003Graph/maxc.html">
            
                    
                    最大团/最大独立集/弦图最小染色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../003Graph/cl.html">
            
                <a href="../003Graph/cl.html">
            
                    
                    最小树形图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../003Graph/vtree.html">
            
                <a href="../003Graph/vtree.html">
            
                    
                    虚树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../003Graph/hk.html">
            
                <a href="../003Graph/hk.html">
            
                    
                    二分图最大匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../003Graph/km.html">
            
                <a href="../003Graph/km.html">
            
                    
                    二分图最大权完备匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../003Graph/bls.html">
            
                <a href="../003Graph/bls.html">
            
                    
                    一般图最大匹配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../004String/">
            
                <a href="../004String/">
            
                    
                    字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../004String/hash.html">
            
                <a href="../004String/hash.html">
            
                    
                    Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../004String/kmp.html">
            
                <a href="../004String/kmp.html">
            
                    
                    KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../004String/exkmp.html">
            
                <a href="../004String/exkmp.html">
            
                    
                    扩展 KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../004String/sa.html">
            
                <a href="../004String/sa.html">
            
                    
                    后缀数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../004String/sam.html">
            
                <a href="../004String/sam.html">
            
                    
                    后缀自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../004String/acam.html">
            
                <a href="../004String/acam.html">
            
                    
                    AC 自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../004String/manacher.html">
            
                <a href="../004String/manacher.html">
            
                    
                    Manacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../004String/pam.html">
            
                <a href="../004String/pam.html">
            
                    
                    回文树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../005Math/">
            
                <a href="../005Math/">
            
                    
                    数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../005Math/exgcd.html">
            
                <a href="../005Math/exgcd.html">
            
                    
                    欧几里得算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../005Math/combi.html">
            
                <a href="../005Math/combi.html">
            
                    
                    组合数与 Lucas 定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../005Math/inv.html">
            
                <a href="../005Math/inv.html">
            
                    
                    线性预处理逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../005Math/seive.html">
            
                <a href="../005Math/seive.html">
            
                    
                    线性筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../005Math/sums.html">
            
                <a href="../005Math/sums.html">
            
                    
                    杜教筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../005Math/min25.html">
            
                <a href="../005Math/min25.html">
            
                    
                    Min25 筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../005Math/crt.html">
            
                <a href="../005Math/crt.html">
            
                    
                    线性同余方程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../005Math/bsgs.html">
            
                <a href="../005Math/bsgs.html">
            
                    
                    BSGS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../005Math/lb.html">
            
                <a href="../005Math/lb.html">
            
                    
                    线性基
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../005Math/gauss.html">
            
                <a href="../005Math/gauss.html">
            
                    
                    高斯消元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../005Math/bm.html">
            
                <a href="../005Math/bm.html">
            
                    
                    Berlekamp-Massey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../005Math/mr.html">
            
                <a href="../005Math/mr.html">
            
                    
                    Miller-Rabin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../005Math/pr.html">
            
                <a href="../005Math/pr.html">
            
                    
                    Pollard's Rho
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../005Math/fft.html">
            
                <a href="../005Math/fft.html">
            
                    
                    快速傅立叶变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../005Math/polyinv.html">
            
                <a href="../005Math/polyinv.html">
            
                    
                    多项式逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../005Math/polynomials.html">
            
                <a href="../005Math/polynomials.html">
            
                    
                    挑战多项式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../005Math/root.html">
            
                <a href="../005Math/root.html">
            
                    
                    原根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../005Math/lr.html">
            
                <a href="../005Math/lr.html">
            
                    
                    常系数线性齐次递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../005Math/lagrange.html">
            
                <a href="../005Math/lagrange.html">
            
                    
                    拉格朗日插值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../006Geometry/">
            
                <a href="../006Geometry/">
            
                    
                    计算几何
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../006Geometry/point.html">
            
                <a href="../006Geometry/point.html">
            
                    
                    点相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../006Geometry/rc.html">
            
                <a href="../006Geometry/rc.html">
            
                    
                    旋转卡壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../006Geometry/hpi.html">
            
                <a href="../006Geometry/hpi.html">
            
                    
                    半平面交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../006Geometry/kcc.html">
            
                <a href="../006Geometry/kcc.html">
            
                    
                    k 次圆覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../006Geometry/farmland.html">
            
                <a href="../006Geometry/farmland.html">
            
                    
                    平面图区域（Farmland）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../006Geometry/delaunay.html">
            
                <a href="../006Geometry/delaunay.html">
            
                    
                    Delaunay 三角剖分与平面欧几里得距离最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../006Geometry/tdch.html">
            
                <a href="../006Geometry/tdch.html">
            
                    
                    三维凸包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../006Geometry/dhch.html">
            
                <a href="../006Geometry/dhch.html">
            
                    
                    动态半凸壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../006Geometry/simpson.html">
            
                <a href="../006Geometry/simpson.html">
            
                    
                    自适应辛普森积分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../007Games/">
            
                <a href="../007Games/">
            
                    
                    博弈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../007Games/ksub.html">
            
                <a href="../007Games/ksub.html">
            
                    
                    K 倍动态减法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../007Games/nim3.html">
            
                <a href="../007Games/nim3.html">
            
                    
                    Nim-3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../008Others/">
            
                <a href="../008Others/">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../008Others/javabi.html">
            
                <a href="../008Others/javabi.html">
            
                    
                    Java 高精度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../008Others/tdpo.html">
            
                <a href="../008Others/tdpo.html">
            
                    
                    三维偏序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../008Others/modmul.html">
            
                <a href="../008Others/modmul.html">
            
                    
                    O(1) 取模乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../008Others/fio.html">
            
                <a href="../008Others/fio.html">
            
                    
                    IO 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../008Others/bsvis.html">
            
                <a href="../008Others/bsvis.html">
            
                    
                    std::bitset 遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../008Others/lcsbs.html">
            
                <a href="../008Others/lcsbs.html">
            
                    
                    bitset 优化最长公共子序列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Sqrt Tree</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sqrt-tree">Sqrt Tree</h1>
<p>&#x5728; O(n loglog n) &#x7684;&#x65F6;&#x95F4;&#x5185;&#x5EFA;&#x6811;&#xFF0C;&#x5728; O(1) &#x7684;&#x65F6;&#x95F4;&#x5185;&#x56DE;&#x7B54;&#x533A;&#x95F4;&#x8BE2;&#x95EE;&#xFF0C;&#x5728; O(sqrt(n)) &#x7684;&#x65F6;&#x95F4;&#x5185;&#x5355;&#x70B9;&#x4FEE;&#x6539;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">log2Up</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
    <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> ((<span class="hljs-number">1</span> &lt;&lt; res) &lt; n) {
        res++;
    }
    <span class="hljs-keyword">return</span> res;
}

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, T (*op)(T, T)&gt;
<span class="hljs-keyword">class</span> SqrtTree {
<span class="hljs-keyword">private</span>:
    <span class="hljs-keyword">int</span> n, lg, indexSz;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;T&gt; v;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; clz, layers, onLayer;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;T&gt; &gt; pref, suf, between;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">buildBlock</span><span class="hljs-params">(<span class="hljs-keyword">int</span> layer, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span> </span>{
        pref[layer][l] = v[l];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = l + <span class="hljs-number">1</span>; i &lt; r; i++) {
            pref[layer][i] = op(pref[layer][i - <span class="hljs-number">1</span>], v[i]);
        }
        suf[layer][r - <span class="hljs-number">1</span>] = v[r - <span class="hljs-number">1</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = r - <span class="hljs-number">2</span>; i &gt;= l; i--) {
            suf[layer][i] = op(v[i], suf[layer][i + <span class="hljs-number">1</span>]);
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">buildBetween</span><span class="hljs-params">(<span class="hljs-keyword">int</span> layer, <span class="hljs-keyword">int</span> lBound, <span class="hljs-keyword">int</span> rBound, <span class="hljs-keyword">int</span> betweenOffs)</span> </span>{
        <span class="hljs-keyword">int</span> bSzLog = (layers[layer] + <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">int</span> bCntLog = layers[layer] &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">int</span> bSz = <span class="hljs-number">1</span> &lt;&lt; bSzLog;
        <span class="hljs-keyword">int</span> bCnt = (rBound - lBound + bSz - <span class="hljs-number">1</span>) &gt;&gt; bSzLog;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; bCnt; i++) {
            T ans;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i; j &lt; bCnt; j++) {
                T add = suf[layer][lBound + (j &lt;&lt; bSzLog)];
                ans = (i == j) ? add : op(ans, add);
                between[layer - <span class="hljs-number">1</span>][betweenOffs + lBound + (i &lt;&lt; bCntLog) + j] = ans;
            }
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">buildBetweenZero</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">int</span> bSzLog = (lg + <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; indexSz; i++) {
            v[n + i] = suf[<span class="hljs-number">0</span>][i &lt;&lt; bSzLog];
        }
        build(<span class="hljs-number">1</span>, n, n + indexSz, (<span class="hljs-number">1</span> &lt;&lt; lg) - n);
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">updateBetweenZero</span><span class="hljs-params">(<span class="hljs-keyword">int</span> bid)</span> </span>{
        <span class="hljs-keyword">int</span> bSzLog = (lg + <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">1</span>;
        v[n + bid] = suf[<span class="hljs-number">0</span>][bid &lt;&lt; bSzLog];
        update(<span class="hljs-number">1</span>, n, n + indexSz, (<span class="hljs-number">1</span> &lt;&lt; lg) - n, n + bid);
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-keyword">int</span> layer, <span class="hljs-keyword">int</span> lBound, <span class="hljs-keyword">int</span> rBound, <span class="hljs-keyword">int</span> betweenOffs)</span> </span>{
        <span class="hljs-keyword">if</span> (layer &gt;= (<span class="hljs-keyword">int</span>)layers.size()) <span class="hljs-keyword">return</span>;
        <span class="hljs-keyword">int</span> bSz = <span class="hljs-number">1</span> &lt;&lt; ((layers[layer] + <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">1</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> l = lBound; l &lt; rBound; l += bSz) {
            <span class="hljs-keyword">int</span> r = <span class="hljs-built_in">std</span>::min(l + bSz, rBound);
            buildBlock(layer, l, r);
            build(layer + <span class="hljs-number">1</span>, l, r, betweenOffs);
        }
        <span class="hljs-keyword">if</span> (layer == <span class="hljs-number">0</span>) {
            buildBetweenZero();
        } <span class="hljs-keyword">else</span> {
            buildBetween(layer, lBound, rBound, betweenOffs);
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-keyword">int</span> layer, <span class="hljs-keyword">int</span> lBound, <span class="hljs-keyword">int</span> rBound, <span class="hljs-keyword">int</span> betweenOffs, <span class="hljs-keyword">int</span> x)</span> </span>{
        <span class="hljs-keyword">if</span> (layer &gt;= (<span class="hljs-keyword">int</span>)layers.size()) <span class="hljs-keyword">return</span>;
        <span class="hljs-keyword">int</span> bSzLog = (layers[layer] + <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">int</span> bSz = <span class="hljs-number">1</span> &lt;&lt; bSzLog;
        <span class="hljs-keyword">int</span> blockIdx = (x - lBound) &gt;&gt; bSzLog;
        <span class="hljs-keyword">int</span> l = lBound + (blockIdx &lt;&lt; bSzLog);
        <span class="hljs-keyword">int</span> r = <span class="hljs-built_in">std</span>::min(l + bSz, rBound);
        buildBlock(layer, l, r);
        <span class="hljs-keyword">if</span> (layer == <span class="hljs-number">0</span>) {
            updateBetweenZero(blockIdx);
        } <span class="hljs-keyword">else</span> {
            buildBetween(layer, lBound, rBound, betweenOffs);
        }
        update(layer + <span class="hljs-number">1</span>, l, r, betweenOffs, x);
    }

    <span class="hljs-function">T <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> betweenOffs, <span class="hljs-keyword">int</span> base)</span> </span>{
        <span class="hljs-keyword">if</span> (l == r) <span class="hljs-keyword">return</span> v[l];
        <span class="hljs-keyword">if</span> (l + <span class="hljs-number">1</span> == r) <span class="hljs-keyword">return</span> op(v[l], v[r]);
        <span class="hljs-keyword">int</span> layer = onLayer[clz[(l - base) ^ (r - base)]];
        <span class="hljs-keyword">int</span> bSzLog = (layers[layer] + <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">int</span> bCntLog = layers[layer] &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">int</span> lBound = (((l - base) &gt;&gt; layers[layer]) &lt;&lt; layers[layer]) + base;
        <span class="hljs-keyword">int</span> lBlock = ((l - lBound) &gt;&gt; bSzLog) + <span class="hljs-number">1</span>;
        <span class="hljs-keyword">int</span> rBlock = ((r - lBound) &gt;&gt; bSzLog) - <span class="hljs-number">1</span>;
        T ans = suf[layer][l];
        <span class="hljs-keyword">if</span> (lBlock &lt;= rBlock) {
            T add = (layer == <span class="hljs-number">0</span>)
                        ? (query(n + lBlock, n + rBlock, (<span class="hljs-number">1</span> &lt;&lt; lg) - n, n))
                        : (between[layer - <span class="hljs-number">1</span>][betweenOffs + lBound + (lBlock &lt;&lt; bCntLog) + rBlock]);
            ans = op(ans, add);
        }
        ans = op(ans, pref[layer][r]);
        <span class="hljs-keyword">return</span> ans;
    }

<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">inline</span> T <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span> </span>{ <span class="hljs-keyword">return</span> query(l, r, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>); }

    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">const</span> T &amp;item)</span> </span>{
        v[x] = item;
        update(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, n, <span class="hljs-number">0</span>, x);
    }

    SqrtTree(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;T&gt; &amp;a) : n((<span class="hljs-keyword">int</span>) a.size()), lg(log2Up(n)), v(a), clz(<span class="hljs-number">1</span> &lt;&lt; lg), onLayer(lg + <span class="hljs-number">1</span>) {
        clz[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; (<span class="hljs-keyword">int</span>)clz.size(); i++) {
            clz[i] = clz[i &gt;&gt; <span class="hljs-number">1</span>] + <span class="hljs-number">1</span>;
        }
        <span class="hljs-keyword">int</span> tlg = lg;
        <span class="hljs-keyword">while</span> (tlg &gt; <span class="hljs-number">1</span>) {
            onLayer[tlg] = (<span class="hljs-keyword">int</span>)layers.size();
            layers.push_back(tlg);
            tlg = (tlg + <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">1</span>;
        }
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = lg - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) {
            onLayer[i] = <span class="hljs-built_in">std</span>::max(onLayer[i], onLayer[i + <span class="hljs-number">1</span>]);
        }
        <span class="hljs-keyword">int</span> betweenLayers = <span class="hljs-built_in">std</span>::max(<span class="hljs-number">0</span>, (<span class="hljs-keyword">int</span>)layers.size() - <span class="hljs-number">1</span>);
        <span class="hljs-keyword">int</span> bSzLog = (lg + <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">int</span> bSz = <span class="hljs-number">1</span> &lt;&lt; bSzLog;
        indexSz = (n + bSz - <span class="hljs-number">1</span>) &gt;&gt; bSzLog;
        v.resize(n + indexSz);
        pref.assign(layers.size(), <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;T&gt;(n + indexSz));
        suf.assign(layers.size(), <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;T&gt;(n + indexSz));
        between.assign(betweenLayers, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;T&gt;((<span class="hljs-number">1</span> &lt;&lt; lg) + bSz));
        build(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, n, <span class="hljs-number">0</span>);
    }
};

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Op</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span>{
    <span class="hljs-keyword">return</span> a + b; <span class="hljs-comment">// gcd, min, max, &amp;, |, ^</span>
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> n;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; a(n);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i]);

    SqrtTree&lt;<span class="hljs-keyword">int</span>, Op&gt; sqrtT(a);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="monoq.html" class="navigation navigation-prev " aria-label="Previous page: 单调队列">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../003Graph/" class="navigation navigation-next " aria-label="Next page: 树与图">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sqrt Tree","level":"1.3.13","depth":2,"next":{"title":"树与图","level":"1.4","depth":1,"path":"003Graph/README.md","ref":"./003Graph/README.md","articles":[{"title":"单源最短路","level":"1.4.1","depth":2,"path":"003Graph/sssp.md","ref":"./003Graph/sssp.md","articles":[]},{"title":"两点间 k 短路","level":"1.4.2","depth":2,"path":"003Graph/kthsp.md","ref":"./003Graph/kthsp.md","articles":[]},{"title":"斯坦纳树","level":"1.4.3","depth":2,"path":"003Graph/steiner.md","ref":"./003Graph/steiner.md","articles":[]},{"title":"全局最短路","level":"1.4.4","depth":2,"path":"003Graph/gsp.md","ref":"./003Graph/gsp.md","articles":[]},{"title":"点分治","level":"1.4.5","depth":2,"path":"003Graph/pd.md","ref":"./003Graph/pd.md","articles":[]},{"title":"树链剖分","level":"1.4.6","depth":2,"path":"003Graph/tsplit.md","ref":"./003Graph/tsplit.md","articles":[]},{"title":"DSU on Tree","level":"1.4.7","depth":2,"path":"003Graph/dsut.md","ref":"./003Graph/dsut.md","articles":[]},{"title":"网络流","level":"1.4.8","depth":2,"path":"003Graph/network.md","ref":"./003Graph/network.md","articles":[]},{"title":"Gomory-Hu Tree","level":"1.4.9","depth":2,"path":"003Graph/ght.md","ref":"./003Graph/ght.md","articles":[]},{"title":"费用流","level":"1.4.10","depth":2,"path":"003Graph/costnet.md","ref":"./003Graph/costnet.md","articles":[]},{"title":"上下界网络流","level":"1.4.11","depth":2,"path":"003Graph/lunet.md","ref":"./003Graph/lunet.md","articles":[]},{"title":"Tarjan","level":"1.4.12","depth":2,"path":"003Graph/tarjan.md","ref":"./003Graph/tarjan.md","articles":[]},{"title":"2-SAT","level":"1.4.13","depth":2,"path":"003Graph/tsat.md","ref":"./003Graph/tsat.md","articles":[]},{"title":"欧拉回路","level":"1.4.14","depth":2,"path":"003Graph/euler.md","ref":"./003Graph/euler.md","articles":[]},{"title":"最大团/最大独立集/弦图最小染色","level":"1.4.15","depth":2,"path":"003Graph/maxc.md","ref":"./003Graph/maxc.md","articles":[]},{"title":"最小树形图","level":"1.4.16","depth":2,"path":"003Graph/cl.md","ref":"./003Graph/cl.md","articles":[]},{"title":"虚树","level":"1.4.17","depth":2,"path":"003Graph/vtree.md","ref":"./003Graph/vtree.md","articles":[]},{"title":"二分图最大匹配","level":"1.4.18","depth":2,"path":"003Graph/hk.md","ref":"./003Graph/hk.md","articles":[]},{"title":"二分图最大权完备匹配","level":"1.4.19","depth":2,"path":"003Graph/km.md","ref":"003Graph/km.md","articles":[]},{"title":"一般图最大匹配","level":"1.4.20","depth":2,"path":"003Graph/bls.md","ref":"./003Graph/bls.md","articles":[]}]},"previous":{"title":"单调队列","level":"1.3.12","depth":2,"path":"002DataStructure/monoq.md","ref":"./002DataStructure/monoq.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"002DataStructure/sqrtt.md","mtime":"2019-10-16T06:17:21.768Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-16T10:45:57.630Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

