
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>最小树形图 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vtree.html" />
    
    
    <link rel="prev" href="maxc.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../001VimConfig/">
            
                <a href="../001VimConfig/">
            
                    
                    Vim 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../001VimConfig/vimrc.html">
            
                <a href="../001VimConfig/vimrc.html">
            
                    
                    Vim 配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../002DataStructure/">
            
                <a href="../002DataStructure/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../002DataStructure/bit.html">
            
                <a href="../002DataStructure/bit.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../002DataStructure/segt.html">
            
                <a href="../002DataStructure/segt.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../002DataStructure/splay.html">
            
                <a href="../002DataStructure/splay.html">
            
                    
                    Splay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../002DataStructure/treap.html">
            
                <a href="../002DataStructure/treap.html">
            
                    
                    Treap(Split & Merge)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../002DataStructure/scapet.html">
            
                <a href="../002DataStructure/scapet.html">
            
                    
                    替罪羊树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../002DataStructure/lct.html">
            
                <a href="../002DataStructure/lct.html">
            
                    
                    Link-Cut Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../002DataStructure/psegt.html">
            
                <a href="../002DataStructure/psegt.html">
            
                    
                    主席树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../002DataStructure/ptreap.html">
            
                <a href="../002DataStructure/ptreap.html">
            
                    
                    可持久化 Treap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../002DataStructure/djs.html">
            
                <a href="../002DataStructure/djs.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../002DataStructure/st.html">
            
                <a href="../002DataStructure/st.html">
            
                    
                    Sparse Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../002DataStructure/kdt.html">
            
                <a href="../002DataStructure/kdt.html">
            
                    
                    K-d Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../002DataStructure/monoq.html">
            
                <a href="../002DataStructure/monoq.html">
            
                    
                    单调队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../002DataStructure/sqrtt.html">
            
                <a href="../002DataStructure/sqrtt.html">
            
                    
                    Sqrt Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    树与图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="sssp.html">
            
                <a href="sssp.html">
            
                    
                    单源最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="kthsp.html">
            
                <a href="kthsp.html">
            
                    
                    两点间 k 短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="steiner.html">
            
                <a href="steiner.html">
            
                    
                    斯坦纳树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="gsp.html">
            
                <a href="gsp.html">
            
                    
                    全局最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="pd.html">
            
                <a href="pd.html">
            
                    
                    点分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="tsplit.html">
            
                <a href="tsplit.html">
            
                    
                    树链剖分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="dsut.html">
            
                <a href="dsut.html">
            
                    
                    DSU on Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="network.html">
            
                <a href="network.html">
            
                    
                    网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="ght.html">
            
                <a href="ght.html">
            
                    
                    Gomory-Hu Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="costnet.html">
            
                <a href="costnet.html">
            
                    
                    费用流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="lunet.html">
            
                <a href="lunet.html">
            
                    
                    上下界网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="tarjan.html">
            
                <a href="tarjan.html">
            
                    
                    Tarjan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="tsat.html">
            
                <a href="tsat.html">
            
                    
                    2-SAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="euler.html">
            
                <a href="euler.html">
            
                    
                    欧拉回路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="maxc.html">
            
                <a href="maxc.html">
            
                    
                    最大团/最大独立集/弦图最小染色
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.16" data-path="cl.html">
            
                <a href="cl.html">
            
                    
                    最小树形图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="vtree.html">
            
                <a href="vtree.html">
            
                    
                    虚树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="hk.html">
            
                <a href="hk.html">
            
                    
                    二分图最大匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="km.html">
            
                <a href="km.html">
            
                    
                    二分图最大权完备匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="bls.html">
            
                <a href="bls.html">
            
                    
                    一般图最大匹配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../004String/">
            
                <a href="../004String/">
            
                    
                    字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../004String/hash.html">
            
                <a href="../004String/hash.html">
            
                    
                    Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../004String/kmp.html">
            
                <a href="../004String/kmp.html">
            
                    
                    KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../004String/exkmp.html">
            
                <a href="../004String/exkmp.html">
            
                    
                    扩展 KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../004String/sa.html">
            
                <a href="../004String/sa.html">
            
                    
                    后缀数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../004String/sam.html">
            
                <a href="../004String/sam.html">
            
                    
                    后缀自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../004String/acam.html">
            
                <a href="../004String/acam.html">
            
                    
                    AC 自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../004String/manacher.html">
            
                <a href="../004String/manacher.html">
            
                    
                    Manacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../004String/pam.html">
            
                <a href="../004String/pam.html">
            
                    
                    回文树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../005Math/">
            
                <a href="../005Math/">
            
                    
                    数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../005Math/exgcd.html">
            
                <a href="../005Math/exgcd.html">
            
                    
                    欧几里得算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../005Math/combi.html">
            
                <a href="../005Math/combi.html">
            
                    
                    组合数与 Lucas 定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../005Math/inv.html">
            
                <a href="../005Math/inv.html">
            
                    
                    线性预处理逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../005Math/seive.html">
            
                <a href="../005Math/seive.html">
            
                    
                    线性筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../005Math/sums.html">
            
                <a href="../005Math/sums.html">
            
                    
                    杜教筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../005Math/min25.html">
            
                <a href="../005Math/min25.html">
            
                    
                    Min25 筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../005Math/crt.html">
            
                <a href="../005Math/crt.html">
            
                    
                    线性同余方程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../005Math/bsgs.html">
            
                <a href="../005Math/bsgs.html">
            
                    
                    BSGS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../005Math/lb.html">
            
                <a href="../005Math/lb.html">
            
                    
                    线性基
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../005Math/gauss.html">
            
                <a href="../005Math/gauss.html">
            
                    
                    高斯消元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../005Math/bm.html">
            
                <a href="../005Math/bm.html">
            
                    
                    Berlekamp-Massey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../005Math/mr.html">
            
                <a href="../005Math/mr.html">
            
                    
                    Miller-Rabin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../005Math/pr.html">
            
                <a href="../005Math/pr.html">
            
                    
                    Pollard's Rho
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../005Math/fft.html">
            
                <a href="../005Math/fft.html">
            
                    
                    快速傅立叶变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../005Math/polyinv.html">
            
                <a href="../005Math/polyinv.html">
            
                    
                    多项式逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../005Math/polynomials.html">
            
                <a href="../005Math/polynomials.html">
            
                    
                    挑战多项式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../005Math/root.html">
            
                <a href="../005Math/root.html">
            
                    
                    原根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../005Math/lr.html">
            
                <a href="../005Math/lr.html">
            
                    
                    常系数线性齐次递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../005Math/lagrange.html">
            
                <a href="../005Math/lagrange.html">
            
                    
                    拉格朗日插值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../006Geometry/">
            
                <a href="../006Geometry/">
            
                    
                    计算几何
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../006Geometry/point.html">
            
                <a href="../006Geometry/point.html">
            
                    
                    点相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../006Geometry/rc.html">
            
                <a href="../006Geometry/rc.html">
            
                    
                    旋转卡壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../006Geometry/hpi.html">
            
                <a href="../006Geometry/hpi.html">
            
                    
                    半平面交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../006Geometry/kcc.html">
            
                <a href="../006Geometry/kcc.html">
            
                    
                    k 次圆覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../006Geometry/farmland.html">
            
                <a href="../006Geometry/farmland.html">
            
                    
                    平面图区域（Farmland）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../006Geometry/delaunay.html">
            
                <a href="../006Geometry/delaunay.html">
            
                    
                    Delaunay 三角剖分与平面欧几里得距离最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../006Geometry/tdch.html">
            
                <a href="../006Geometry/tdch.html">
            
                    
                    三维凸包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../006Geometry/dhch.html">
            
                <a href="../006Geometry/dhch.html">
            
                    
                    动态半凸壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../006Geometry/simpson.html">
            
                <a href="../006Geometry/simpson.html">
            
                    
                    自适应辛普森积分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../007Games/">
            
                <a href="../007Games/">
            
                    
                    博弈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../007Games/ksub.html">
            
                <a href="../007Games/ksub.html">
            
                    
                    K 倍动态减法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../007Games/nim3.html">
            
                <a href="../007Games/nim3.html">
            
                    
                    Nim-3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../008Others/">
            
                <a href="../008Others/">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../008Others/javabi.html">
            
                <a href="../008Others/javabi.html">
            
                    
                    Java 高精度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../008Others/tdpo.html">
            
                <a href="../008Others/tdpo.html">
            
                    
                    三维偏序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../008Others/modmul.html">
            
                <a href="../008Others/modmul.html">
            
                    
                    O(1) 取模乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../008Others/fio.html">
            
                <a href="../008Others/fio.html">
            
                    
                    IO 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../008Others/bsvis.html">
            
                <a href="../008Others/bsvis.html">
            
                    
                    std::bitset 遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../008Others/lcsbs.html">
            
                <a href="../008Others/lcsbs.html">
            
                    
                    bitset 优化最长公共子序列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >最小树形图</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6700;&#x5C0F;&#x6811;&#x5F62;&#x56FE;">&#x6700;&#x5C0F;&#x6811;&#x5F62;&#x56FE;</h1>
<p>&#x6731;-&#x5218;&#x7B97;&#x6CD5;&#xFF0C;O(nm)&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;climits&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">3005</span>;

<span class="hljs-keyword">namespace</span> ChuLiu {
    <span class="hljs-keyword">int</span> G[MAXN][MAXN], n, eg[MAXN], <span class="hljs-built_in">queue</span>[MAXN];
    <span class="hljs-keyword">bool</span> used[MAXN], pass[MAXN], more;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">combine</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id, <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> &amp;res)</span> </span>{
        <span class="hljs-keyword">int</span> tot = <span class="hljs-number">0</span>, from;
        <span class="hljs-keyword">for</span> (; id != <span class="hljs-number">0</span> &amp;&amp; !pass[id]; id = eg[id]) {
            <span class="hljs-built_in">queue</span>[tot++] = id;
            pass[id] = <span class="hljs-literal">true</span>;
        }
        <span class="hljs-keyword">for</span> (from = <span class="hljs-number">0</span>; from &lt; tot &amp;&amp; <span class="hljs-built_in">queue</span>[from] != id; ++from) {}
        <span class="hljs-keyword">if</span> (from == tot) <span class="hljs-keyword">return</span>;
        more = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = from; i &lt; tot; i++) {
            res += G[eg[<span class="hljs-built_in">queue</span>[i]]][<span class="hljs-built_in">queue</span>[i]];
            <span class="hljs-keyword">if</span> (i != from) {
                used[<span class="hljs-built_in">queue</span>[i]] = <span class="hljs-literal">true</span>;
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++) <span class="hljs-keyword">if</span> (!used[j])
                    G[id][j] = <span class="hljs-built_in">std</span>::min(G[id][j], G[<span class="hljs-built_in">queue</span>[i]][j]);
            }
        }
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-keyword">if</span> (!used[i] &amp;&amp; i != id) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = from; j &lt; tot; j++) {
                <span class="hljs-keyword">int</span> k = <span class="hljs-built_in">queue</span>[j];
                G[i][id] = <span class="hljs-built_in">std</span>::min(G[i][id], G[i][k] - G[eg[k]][k]);
            }
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> root)</span> </span>{
        ChuLiu::n = n;
        <span class="hljs-built_in">std</span>::fill(used + <span class="hljs-number">1</span>, used + n + <span class="hljs-number">1</span>, <span class="hljs-literal">false</span>);
        <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> res = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (more = <span class="hljs-literal">true</span>; more; ) {
            more = <span class="hljs-literal">false</span>;
            <span class="hljs-built_in">std</span>::fill(eg + <span class="hljs-number">1</span>, eg + n + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>, k; i &lt;= n; i++) <span class="hljs-keyword">if</span> (!used[i] &amp;&amp; i != root) {
                k = <span class="hljs-number">0</span>;
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++) <span class="hljs-keyword">if</span> (!used[j] &amp;&amp; i != j) {
                    <span class="hljs-keyword">if</span> (k == <span class="hljs-number">0</span> || G[j][i] &lt; G[k][i])
                        k = j;
                }
                eg[i] = k;
            }
            <span class="hljs-built_in">std</span>::fill(pass + <span class="hljs-number">1</span>, pass + n + <span class="hljs-number">1</span>, <span class="hljs-literal">false</span>);
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-keyword">if</span> (!used[i] &amp;&amp; !pass[i] &amp;&amp; i != root)
                combine(i, res);
        }
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-keyword">if</span> (!used[i] &amp;&amp; i != root) {
            <span class="hljs-keyword">if</span> (G[eg[i]][i] == INT_MAX) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
            res += G[eg[i]][i];
        }
        <span class="hljs-keyword">return</span> res;
    }
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> n, m, rt;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;n, &amp;m, &amp;rt);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)
        <span class="hljs-built_in">std</span>::fill(ChuLiu::G[i] + <span class="hljs-number">1</span>, ChuLiu::G[i] + n + <span class="hljs-number">1</span>, INT_MAX);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, u, v, w; i &lt; m; i++) {
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;u, &amp;v, &amp;w);
        ChuLiu::G[u][v] = w;
    }

    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ans = ChuLiu::solve(n, rt);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>Tarjan &#x7684;&#x4F18;&#x5316;&#x5B9E;&#x73B0;&#xFF0C;O(n^2)&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>

<span class="hljs-comment">/*
 * It takes O(n^2) time on dense graph
 * To get O(m \log n) time on sparse graph, change &apos;std::vector&lt;Edge *&gt; in&apos; to __gnu_pbds::priority_queue&lt;Edge *&gt;,
 * and change line 71-72, 113-138
 */</span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">2505</span>;

<span class="hljs-keyword">struct</span> Graph {
    <span class="hljs-keyword">struct</span> Edge {
        <span class="hljs-keyword">int</span> u, v, w, ow;
        <span class="hljs-keyword">bool</span> removed;
        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Edge *&gt; ch;
        Edge *pa;

        Edge() {}
        Edge(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> w) : u(u), v(v), w(w), ow(w), pa(<span class="hljs-literal">NULL</span>), removed(<span class="hljs-literal">false</span>) {}
    };
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Edge&gt; E;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> w)</span> </span>{
        <span class="hljs-keyword">if</span> (u == v) <span class="hljs-keyword">return</span>;
        E[eid] = Edge(u, v, w);
        G[u].push_back(&amp;E[eid]);
        in[v].push_back(&amp;E[eid]);
        ++eid;
    }

    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Edge *&gt; G[MAXN], in[MAXN];
    <span class="hljs-keyword">int</span> n, eid;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> m)</span> </span>{
        <span class="hljs-keyword">this</span>-&gt;n = n;
        E.resize(m);
        <span class="hljs-keyword">this</span>-&gt;eid = <span class="hljs-number">0</span>;
    }
} G;

<span class="hljs-keyword">struct</span> DJS {
    <span class="hljs-keyword">int</span> f[MAXN];

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++) f[i] = i;
    }
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>{ <span class="hljs-keyword">return</span> x == f[x] ? x : f[x] = find(f[x]); }
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>{ <span class="hljs-keyword">return</span> find(x) == find(y); }
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>{ f[find(y)] = find(x); }
};

<span class="hljs-keyword">class</span> OptimumBranching {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">solve</span><span class="hljs-params">(Graph &amp;G, <span class="hljs-keyword">int</span> rt)</span> </span>{
        <span class="hljs-built_in">std</span>::fill_n(change + <span class="hljs-number">1</span>, G.n, <span class="hljs-number">0</span>);
        S.init(G.n);
        W.init(G.n);

        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">int</span>&gt; roots;
        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Edge *&gt; F;

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= G.n; i++) <span class="hljs-keyword">if</span> (i != rt) roots.push(i);
        <span class="hljs-keyword">while</span> (!roots.empty()) {
            <span class="hljs-keyword">int</span> u = roots.top();
            roots.pop();

            Edge *min = <span class="hljs-literal">NULL</span>;
            <span class="hljs-keyword">for</span> (Edge *e : G.in[u]) <span class="hljs-keyword">if</span> (!min || e-&gt;w &lt; min-&gt;w) min = e;

            F.push_back(min);
            <span class="hljs-keyword">for</span> (Edge *e : cycle[u]) {
                e-&gt;pa = min;
                min-&gt;ch.push_back(e);
            }

            <span class="hljs-keyword">if</span> (cycle[u].empty()) lambda[u] = min;

            <span class="hljs-keyword">if</span> (!W.test(min-&gt;u, min-&gt;v)) {
                enter[u] = min;
                W.merge(min-&gt;u, min-&gt;v);
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Edge *&gt; cycleEdge;
                <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; cycleRepr;

                Edge *max = min;
                enter[u] = <span class="hljs-literal">NULL</span>;

                cycleEdge.push_back(min);
                cycleRepr.push_back(S.find(min-&gt;v));
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> v = S.find(min-&gt;u); enter[v]; v = S.find(enter[v]-&gt;u)) {
                    cycleEdge.push_back(enter[v]);
                    cycleRepr.push_back(v);
                    <span class="hljs-keyword">if</span> (max-&gt;w &lt; enter[v]-&gt;w) max = enter[v];
                }

                <span class="hljs-keyword">for</span> (Edge *e : cycleEdge) change[S.find(e-&gt;v)] = max-&gt;w - e-&gt;w;

                <span class="hljs-keyword">int</span> nr = cycleRepr.front();
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> v : cycleRepr) {
                    S.merge(v, nr);
                    nr = S.find(nr);
                }
                roots.push(nr);
                cycle[nr].swap(cycleEdge);

                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> v : cycleRepr) <span class="hljs-keyword">for</span> (Edge *e : G.in[v]) e-&gt;w += change[v];

                <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Edge *&gt; nin;
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; cycleRepr.size(); i++) {
                    <span class="hljs-keyword">auto</span> i1 = G.in[cycleRepr[i]].begin();
                    <span class="hljs-keyword">auto</span> e1 = G.in[cycleRepr[i]].end();
                    <span class="hljs-keyword">auto</span> i2 = G.in[cycleRepr[i - <span class="hljs-number">1</span>]].begin();
                    <span class="hljs-keyword">auto</span> e2 = G.in[cycleRepr[i - <span class="hljs-number">1</span>]].end();

                    <span class="hljs-keyword">while</span> (i1 != e1 || i2 != e2) {
                        <span class="hljs-keyword">while</span> (i1 != e1 &amp;&amp; S.test((*i1)-&gt;u, nr)) ++i1;
                        <span class="hljs-keyword">while</span> (i2 != e2 &amp;&amp; S.test((*i2)-&gt;u, nr)) ++i2;

                        <span class="hljs-keyword">if</span> (i1 == e1 &amp;&amp; i2 == e2) <span class="hljs-keyword">break</span>;
                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i1 == e1) nin.push_back(*i2++);
                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i2 == e2) nin.push_back(*i1++);
                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((*i1)-&gt;u &lt; (*i2)-&gt;u) nin.push_back(*i1++);
                        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((*i1)-&gt;u &gt; (*i2)-&gt;u) nin.push_back(*i2++);
                        <span class="hljs-keyword">else</span> {
                            <span class="hljs-keyword">if</span> ((*i1)-&gt;w &lt; (*i2)-&gt;w) nin.push_back(*i1);
                            <span class="hljs-keyword">else</span> nin.push_back(*i2);
                            ++i1;
                            ++i2;
                        }
                    }

                    G.in[cycleRepr[i]].swap(nin);
                    nin.clear();
                }
                G.in[nr].swap(G.in[cycleRepr.back()]);
                change[nr] = <span class="hljs-number">0</span>;
            }
        }

        <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> res = <span class="hljs-number">0</span>;
        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">stack</span>&lt;Edge *&gt; froots;
        <span class="hljs-keyword">for</span> (Edge *e : F) <span class="hljs-keyword">if</span> (e-&gt;pa == <span class="hljs-literal">NULL</span>) froots.push(e);
        <span class="hljs-keyword">while</span> (!froots.empty()) {
            Edge *e = froots.top();
            froots.pop();
            <span class="hljs-keyword">if</span> (e-&gt;removed) <span class="hljs-keyword">continue</span>;
            res += e-&gt;ow;
            remove(lambda[e-&gt;v], froots);
        }

        <span class="hljs-keyword">return</span> res;
    }

<span class="hljs-keyword">private</span>:
    <span class="hljs-keyword">using</span> Edge = Graph::Edge;
    DJS S, W;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Edge *&gt; cycle[MAXN];
    Edge *lambda[MAXN], *enter[MAXN];
    <span class="hljs-keyword">int</span> change[MAXN];

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">remove</span><span class="hljs-params">(Edge *e, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">stack</span>&lt;Edge *&gt; &amp;roots)</span> </span>{
        <span class="hljs-keyword">for</span> (; e; e = e-&gt;pa) {
            e-&gt;removed = <span class="hljs-literal">true</span>;
            <span class="hljs-keyword">for</span> (Edge *c : e-&gt;ch) {
                roots.push(c);
                c-&gt;pa = <span class="hljs-literal">NULL</span>;
            }
            e-&gt;ch.clear();
        }
    }
} ob;

<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rt, <span class="hljs-keyword">int</span> n)</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> vis[MAXN];

    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">int</span>&gt; q;
    q.push(rt);
    vis[rt] = <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">while</span> (!q.empty()) {
        <span class="hljs-keyword">int</span> u = q.front();
        q.pop();
        <span class="hljs-keyword">for</span> (Graph::Edge *e : G.G[u]) <span class="hljs-keyword">if</span> (!vis[e-&gt;v]) {
            vis[e-&gt;v] = <span class="hljs-literal">true</span>;
            q.push(e-&gt;v);
        }
    }
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-keyword">if</span> (!vis[i]) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> n, m, rt;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;n, &amp;m, &amp;rt);

    G.init(n, m);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, u, v, w; i &lt; m; i++) {
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;u, &amp;v, &amp;w);
        G.addEdge(u, v, w);
    }

    <span class="hljs-keyword">if</span> (!check(rt, n)) <span class="hljs-keyword">return</span> <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;-1&quot;</span>), <span class="hljs-number">0</span>;

    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ans = ob.solve(G, rt);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="maxc.html" class="navigation navigation-prev " aria-label="Previous page: 最大团/最大独立集/弦图最小染色">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vtree.html" class="navigation navigation-next " aria-label="Next page: 虚树">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"最小树形图","level":"1.4.16","depth":2,"next":{"title":"虚树","level":"1.4.17","depth":2,"path":"003Graph/vtree.md","ref":"./003Graph/vtree.md","articles":[]},"previous":{"title":"最大团/最大独立集/弦图最小染色","level":"1.4.15","depth":2,"path":"003Graph/maxc.md","ref":"./003Graph/maxc.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"003Graph/cl.md","mtime":"2019-10-14T01:23:22.044Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-16T10:45:57.630Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

