
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>上下界网络流 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tarjan.html" />
    
    
    <link rel="prev" href="costnet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../001VimConfig/">
            
                <a href="../001VimConfig/">
            
                    
                    Vim 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../001VimConfig/vimrc.html">
            
                <a href="../001VimConfig/vimrc.html">
            
                    
                    Vim 配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../002DataStructure/">
            
                <a href="../002DataStructure/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../002DataStructure/bit.html">
            
                <a href="../002DataStructure/bit.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../002DataStructure/segt.html">
            
                <a href="../002DataStructure/segt.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../002DataStructure/splay.html">
            
                <a href="../002DataStructure/splay.html">
            
                    
                    Splay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../002DataStructure/treap.html">
            
                <a href="../002DataStructure/treap.html">
            
                    
                    Treap(Split & Merge)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../002DataStructure/scapet.html">
            
                <a href="../002DataStructure/scapet.html">
            
                    
                    替罪羊树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../002DataStructure/lct.html">
            
                <a href="../002DataStructure/lct.html">
            
                    
                    Link-Cut Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../002DataStructure/psegt.html">
            
                <a href="../002DataStructure/psegt.html">
            
                    
                    主席树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../002DataStructure/ptreap.html">
            
                <a href="../002DataStructure/ptreap.html">
            
                    
                    可持久化 Treap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../002DataStructure/djs.html">
            
                <a href="../002DataStructure/djs.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../002DataStructure/st.html">
            
                <a href="../002DataStructure/st.html">
            
                    
                    Sparse Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../002DataStructure/kdt.html">
            
                <a href="../002DataStructure/kdt.html">
            
                    
                    K-d Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../002DataStructure/monoq.html">
            
                <a href="../002DataStructure/monoq.html">
            
                    
                    单调队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../002DataStructure/sqrtt.html">
            
                <a href="../002DataStructure/sqrtt.html">
            
                    
                    Sqrt Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    树与图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="sssp.html">
            
                <a href="sssp.html">
            
                    
                    单源最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="kthsp.html">
            
                <a href="kthsp.html">
            
                    
                    两点间 k 短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="steiner.html">
            
                <a href="steiner.html">
            
                    
                    斯坦纳树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="gsp.html">
            
                <a href="gsp.html">
            
                    
                    全局最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="pd.html">
            
                <a href="pd.html">
            
                    
                    点分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="tsplit.html">
            
                <a href="tsplit.html">
            
                    
                    树链剖分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="dsut.html">
            
                <a href="dsut.html">
            
                    
                    DSU on Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="network.html">
            
                <a href="network.html">
            
                    
                    网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="ght.html">
            
                <a href="ght.html">
            
                    
                    Gomory-Hu Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="costnet.html">
            
                <a href="costnet.html">
            
                    
                    费用流
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.11" data-path="lunet.html">
            
                <a href="lunet.html">
            
                    
                    上下界网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="tarjan.html">
            
                <a href="tarjan.html">
            
                    
                    Tarjan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="tsat.html">
            
                <a href="tsat.html">
            
                    
                    2-SAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="euler.html">
            
                <a href="euler.html">
            
                    
                    欧拉回路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="maxc.html">
            
                <a href="maxc.html">
            
                    
                    最大团/最大独立集/弦图最小染色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="cl.html">
            
                <a href="cl.html">
            
                    
                    最小树形图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="vtree.html">
            
                <a href="vtree.html">
            
                    
                    虚树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="hk.html">
            
                <a href="hk.html">
            
                    
                    二分图最大匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="km.html">
            
                <a href="km.html">
            
                    
                    二分图最大权完备匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="bls.html">
            
                <a href="bls.html">
            
                    
                    一般图最大匹配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../004String/">
            
                <a href="../004String/">
            
                    
                    字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../004String/hash.html">
            
                <a href="../004String/hash.html">
            
                    
                    Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../004String/kmp.html">
            
                <a href="../004String/kmp.html">
            
                    
                    KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../004String/exkmp.html">
            
                <a href="../004String/exkmp.html">
            
                    
                    扩展 KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../004String/sa.html">
            
                <a href="../004String/sa.html">
            
                    
                    后缀数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../004String/sam.html">
            
                <a href="../004String/sam.html">
            
                    
                    后缀自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../004String/acam.html">
            
                <a href="../004String/acam.html">
            
                    
                    AC 自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../004String/manacher.html">
            
                <a href="../004String/manacher.html">
            
                    
                    Manacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../004String/pam.html">
            
                <a href="../004String/pam.html">
            
                    
                    回文树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../005Math/">
            
                <a href="../005Math/">
            
                    
                    数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../005Math/exgcd.html">
            
                <a href="../005Math/exgcd.html">
            
                    
                    欧几里得算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../005Math/combi.html">
            
                <a href="../005Math/combi.html">
            
                    
                    组合数与 Lucas 定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../005Math/inv.html">
            
                <a href="../005Math/inv.html">
            
                    
                    线性预处理逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../005Math/seive.html">
            
                <a href="../005Math/seive.html">
            
                    
                    线性筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../005Math/sums.html">
            
                <a href="../005Math/sums.html">
            
                    
                    杜教筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../005Math/min25.html">
            
                <a href="../005Math/min25.html">
            
                    
                    Min25 筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../005Math/crt.html">
            
                <a href="../005Math/crt.html">
            
                    
                    线性同余方程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../005Math/bsgs.html">
            
                <a href="../005Math/bsgs.html">
            
                    
                    BSGS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../005Math/lb.html">
            
                <a href="../005Math/lb.html">
            
                    
                    线性基
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../005Math/gauss.html">
            
                <a href="../005Math/gauss.html">
            
                    
                    高斯消元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../005Math/bm.html">
            
                <a href="../005Math/bm.html">
            
                    
                    Berlekamp-Massey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../005Math/mr.html">
            
                <a href="../005Math/mr.html">
            
                    
                    Miller-Rabin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../005Math/pr.html">
            
                <a href="../005Math/pr.html">
            
                    
                    Pollard's Rho
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../005Math/fft.html">
            
                <a href="../005Math/fft.html">
            
                    
                    快速傅立叶变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../005Math/polyinv.html">
            
                <a href="../005Math/polyinv.html">
            
                    
                    多项式逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../005Math/polynomials.html">
            
                <a href="../005Math/polynomials.html">
            
                    
                    挑战多项式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../005Math/root.html">
            
                <a href="../005Math/root.html">
            
                    
                    原根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../005Math/lr.html">
            
                <a href="../005Math/lr.html">
            
                    
                    常系数线性齐次递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../005Math/lagrange.html">
            
                <a href="../005Math/lagrange.html">
            
                    
                    拉格朗日插值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../006Geometry/">
            
                <a href="../006Geometry/">
            
                    
                    计算几何
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../006Geometry/point.html">
            
                <a href="../006Geometry/point.html">
            
                    
                    点相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../006Geometry/rc.html">
            
                <a href="../006Geometry/rc.html">
            
                    
                    旋转卡壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../006Geometry/hpi.html">
            
                <a href="../006Geometry/hpi.html">
            
                    
                    半平面交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../006Geometry/kcc.html">
            
                <a href="../006Geometry/kcc.html">
            
                    
                    k 次圆覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../006Geometry/farmland.html">
            
                <a href="../006Geometry/farmland.html">
            
                    
                    平面图区域（Farmland）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../006Geometry/delaunay.html">
            
                <a href="../006Geometry/delaunay.html">
            
                    
                    Delaunay 三角剖分与平面欧几里得距离最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../006Geometry/tdch.html">
            
                <a href="../006Geometry/tdch.html">
            
                    
                    三维凸包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../006Geometry/dhch.html">
            
                <a href="../006Geometry/dhch.html">
            
                    
                    动态半凸壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../006Geometry/simpson.html">
            
                <a href="../006Geometry/simpson.html">
            
                    
                    自适应辛普森积分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../007Games/">
            
                <a href="../007Games/">
            
                    
                    博弈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../007Games/ksub.html">
            
                <a href="../007Games/ksub.html">
            
                    
                    K 倍动态减法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../007Games/nim3.html">
            
                <a href="../007Games/nim3.html">
            
                    
                    Nim-3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../008Others/">
            
                <a href="../008Others/">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../008Others/javabi.html">
            
                <a href="../008Others/javabi.html">
            
                    
                    Java 高精度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../008Others/tdpo.html">
            
                <a href="../008Others/tdpo.html">
            
                    
                    三维偏序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../008Others/modmul.html">
            
                <a href="../008Others/modmul.html">
            
                    
                    O(1) 取模乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../008Others/fio.html">
            
                <a href="../008Others/fio.html">
            
                    
                    IO 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../008Others/bsvis.html">
            
                <a href="../008Others/bsvis.html">
            
                    
                    std::bitset 遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../008Others/lcsbs.html">
            
                <a href="../008Others/lcsbs.html">
            
                    
                    bitset 优化最长公共子序列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >上下界网络流</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E0A;&#x4E0B;&#x754C;&#x7F51;&#x7EDC;&#x6D41;">&#x4E0A;&#x4E0B;&#x754C;&#x7F51;&#x7EDC;&#x6D41;</h1>
<p>&#x65E0;&#x6E90;&#x65E0;&#x6C47;&#x4E0A;&#x4E0B;&#x754C;&#x53EF;&#x884C;&#x6D41;&#x3001;&#x6709;&#x6E90;&#x6709;&#x6C47;&#x4E0A;&#x7EC6;&#x8282;&#x6700;&#x5927;&#x6D41;&#x3001;&#x6709;&#x6E90;&#x6709;&#x6C47;&#x4E0A;&#x4E0B;&#x754C;&#x6700;&#x5C0F;&#x6D41;&#xFF1B;&#x5176;&#x4E2D;&#x6709;&#x6E90;&#x6709;&#x6C47;&#x4E0A;&#x4E0B;&#x754C;&#x6700;&#x5927;&#x6D41;&#x53EF;&#x6539;&#x9020;&#x4E3A;&#x4E0A;&#x4E0B;&#x754C;&#x8D39;&#x7528;&#x6D41;&#x3002;</p>
<h3 id="&#x65E0;&#x6E90;&#x65E0;&#x6C47;&#x4E0A;&#x4E0B;&#x754C;&#x53EF;&#x884C;&#x6D41;">&#x65E0;&#x6E90;&#x65E0;&#x6C47;&#x4E0A;&#x4E0B;&#x754C;&#x53EF;&#x884C;&#x6D41;</h3>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;climits&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">205</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXM = <span class="hljs-number">10205</span>;

<span class="hljs-keyword">struct</span> Edge;
<span class="hljs-keyword">struct</span> Node;

<span class="hljs-keyword">struct</span> Node {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Edge&gt; e;
    Edge *curr;
    <span class="hljs-keyword">int</span> level, extra;
} N[MAXN];

<span class="hljs-keyword">struct</span> Edge {
    Node *u, *v;
    <span class="hljs-keyword">int</span> cap, flow, rev;

    Edge(Node *u, Node *v, <span class="hljs-keyword">int</span> cap, <span class="hljs-keyword">int</span> rev)
        : u(u), v(v), cap(cap), flow(<span class="hljs-number">0</span>), rev(rev) {}
};

<span class="hljs-keyword">struct</span> Pair {
    <span class="hljs-keyword">int</span> u, num, lower;

    Pair() {}
    Pair(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> num, <span class="hljs-keyword">int</span> lower) : u(u), num(num), lower(lower) {}

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">flow</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>{
        <span class="hljs-keyword">return</span> N[u].e[num].flow + lower;
    }
} E[MAXM];

<span class="hljs-function">Pair <span class="hljs-title">addEdge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> lower, <span class="hljs-keyword">int</span> upper)</span> </span>{
    <span class="hljs-keyword">int</span> cap = upper - lower;
    N[u].e.push_back(Edge(&amp;N[u], &amp;N[v], cap, N[v].e.size()));
    N[v].e.push_back(Edge(&amp;N[v], &amp;N[u], <span class="hljs-number">0</span>, N[u].e.size() - <span class="hljs-number">1</span>));

    N[u].extra -= lower;
    N[v].extra += lower;

    <span class="hljs-keyword">return</span> Pair(u, N[u].e.size() - <span class="hljs-number">1</span>, lower);
}

<span class="hljs-keyword">namespace</span> Dinic {
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">level</span><span class="hljs-params">(Node *s, Node *t, <span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) N[i].level = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">static</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">queue</span>&lt;Node *&gt; q;
        q.push(s);
        s-&gt;level = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (!q.empty()) {
            Node *u = q.front();
            q.pop();
            <span class="hljs-keyword">for</span> (Edge *e = &amp;u-&gt;e.front(); e &lt;= &amp;u-&gt;e.back(); e++) {
                <span class="hljs-keyword">if</span> (e-&gt;cap &gt; e-&gt;flow &amp;&amp; e-&gt;v-&gt;level == <span class="hljs-number">0</span>) {
                    e-&gt;v-&gt;level = u-&gt;level + <span class="hljs-number">1</span>;
                    q.push(e-&gt;v);
                }
            }
        }
        <span class="hljs-keyword">return</span> t-&gt;level;
    }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">findPath</span><span class="hljs-params">(Node *u, Node *t, <span class="hljs-keyword">int</span> limit = INT_MAX)</span> </span>{
        <span class="hljs-keyword">if</span> (u == t) <span class="hljs-keyword">return</span> limit;
        <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (Edge *&amp;e = u-&gt;curr; e &lt;= &amp;u-&gt;e.back(); e++) {
            <span class="hljs-keyword">if</span> (e-&gt;cap &gt; e-&gt;flow &amp;&amp; e-&gt;v-&gt;level == u-&gt;level + <span class="hljs-number">1</span>) {
                <span class="hljs-keyword">int</span> flow = findPath(e-&gt;v, t, <span class="hljs-built_in">std</span>::min(limit, e-&gt;cap - e-&gt;flow));
                <span class="hljs-keyword">if</span> (flow &gt; <span class="hljs-number">0</span>) {
                    e-&gt;flow += flow;
                    e-&gt;v-&gt;e[e-&gt;rev].flow -= flow;
                    limit -= flow;
                    res += flow;
                    <span class="hljs-keyword">if</span> (limit &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> res;
                } <span class="hljs-keyword">else</span> e-&gt;v-&gt;level = <span class="hljs-number">-1</span>;
            }
        }
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> t, <span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (level(&amp;N[s], &amp;N[t], n)) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) N[i].curr = &amp;N[i].e.front();
            <span class="hljs-keyword">int</span> flow;
            <span class="hljs-keyword">while</span> ((flow = findPath(&amp;N[s], &amp;N[t])) &gt; <span class="hljs-number">0</span>) res += flow;
        }
        <span class="hljs-keyword">return</span> res;
    }
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> n, m;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;n, &amp;m);
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> s = <span class="hljs-number">0</span>, t = n + <span class="hljs-number">1</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, u, v, lower, upper; i &lt; m; i++) {
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d %d&quot;</span>, &amp;u, &amp;v, &amp;lower, &amp;upper);
        E[i] = addEdge(u, v, lower, upper);
    }

    <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) {
        <span class="hljs-keyword">if</span> (N[i].extra &gt; <span class="hljs-number">0</span>) {
            sum += N[i].extra;
            addEdge(s, i, <span class="hljs-number">0</span>, N[i].extra);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (N[i].extra &lt; <span class="hljs-number">0</span>) {
            addEdge(i, t, <span class="hljs-number">0</span>, -N[i].extra);
        }
    }

    <span class="hljs-keyword">int</span> maxFlow = Dinic::solve(s, t, n + <span class="hljs-number">2</span>);
    <span class="hljs-keyword">if</span> (maxFlow &lt; sum) {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;NO&quot;</span>);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;YES&quot;</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, E[i].flow());
    }

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="&#x6709;&#x6E90;&#x6709;&#x6C47;&#x4E0A;&#x4E0B;&#x754C;&#x6700;&#x5927;&#x6D41;">&#x6709;&#x6E90;&#x6709;&#x6C47;&#x4E0A;&#x4E0B;&#x754C;&#x6700;&#x5927;&#x6D41;</h3>
<p>&#x82E5;&#x8981;&#x6C42;&#x300C;&#x6709;&#x6E90;&#x6709;&#x6C47;&#x4E0A;&#x4E0B;&#x754C;&#x8D39;&#x7528;&#x6D41;&#x300D;&#xFF0C;&#x5C06;&#x7F51;&#x7EDC;&#x6D41;&#x6539;&#x4E3A; Edmonds-Karp &#x5373;&#x53EF;&#xFF0C;&#x6700;&#x540E;&#x8D39;&#x7528;&#x662F;&#x4E24;&#x6B21;&#x7684;&#x8D39;&#x7528;&#x548C;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;climits&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">205</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXM = <span class="hljs-number">10000</span>;

<span class="hljs-keyword">struct</span> Edge;
<span class="hljs-keyword">struct</span> Node;

<span class="hljs-keyword">struct</span> Node {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Edge&gt; e;
    Edge *curr;
    <span class="hljs-keyword">int</span> level, extra;
} N[MAXN];

<span class="hljs-keyword">struct</span> Edge {
    Node *u, *v;
    <span class="hljs-keyword">int</span> cap, flow, rev;

    Edge(Node *u, Node *v, <span class="hljs-keyword">int</span> cap, <span class="hljs-keyword">int</span> rev) : u(u), v(v), cap(cap), flow(<span class="hljs-number">0</span>), rev(rev) {}
};

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> lower, <span class="hljs-keyword">int</span> upper)</span> </span>{
    <span class="hljs-keyword">int</span> cap = upper - lower;
    N[u].e.push_back(Edge(&amp;N[u], &amp;N[v], cap, N[v].e.size()));
    N[v].e.push_back(Edge(&amp;N[v], &amp;N[u], <span class="hljs-number">0</span>, N[u].e.size() - <span class="hljs-number">1</span>));

    N[u].extra -= lower;
    N[v].extra += lower;
}

<span class="hljs-keyword">namespace</span> Dinic {
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">level</span><span class="hljs-params">(Node *s, Node *t, <span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) N[i].level = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">static</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">queue</span>&lt;Node *&gt; q;
        q.push(s);
        s-&gt;level = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (!q.empty()) {
            Node *u = q.front();
            q.pop();
            <span class="hljs-keyword">for</span> (Edge *e = &amp;u-&gt;e.front(); e &lt;= &amp;u-&gt;e.back(); e++) {
                <span class="hljs-keyword">if</span> (e-&gt;cap &gt; e-&gt;flow &amp;&amp; e-&gt;v-&gt;level == <span class="hljs-number">0</span>) {
                    e-&gt;v-&gt;level = u-&gt;level + <span class="hljs-number">1</span>;
                    q.push(e-&gt;v);
                }
            }
        }
        <span class="hljs-keyword">return</span> t-&gt;level;
    }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">findPath</span><span class="hljs-params">(Node *u, Node *t, <span class="hljs-keyword">int</span> limit = INT_MAX)</span> </span>{
        <span class="hljs-keyword">if</span> (u == t) <span class="hljs-keyword">return</span> limit;
        <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (Edge *&amp;e = u-&gt;curr; e &lt;= &amp;u-&gt;e.back(); e++) {
            <span class="hljs-keyword">if</span> (e-&gt;cap &gt; e-&gt;flow &amp;&amp; e-&gt;v-&gt;level == u-&gt;level + <span class="hljs-number">1</span>) {
                <span class="hljs-keyword">int</span> flow = findPath(e-&gt;v, t, <span class="hljs-built_in">std</span>::min(limit, e-&gt;cap - e-&gt;flow));
                <span class="hljs-keyword">if</span> (flow &gt; <span class="hljs-number">0</span>) {
                    e-&gt;flow += flow;
                    e-&gt;v-&gt;e[e-&gt;rev].flow -= flow;
                    limit -= flow;
                    res += flow;
                    <span class="hljs-keyword">if</span> (limit &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> res;
                } <span class="hljs-keyword">else</span> e-&gt;v-&gt;level = <span class="hljs-number">-1</span>;
            }
        }
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> t, <span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (level(&amp;N[s], &amp;N[t], n)) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) N[i].curr = &amp;N[i].e.front();
            <span class="hljs-keyword">int</span> flow;
            <span class="hljs-keyword">while</span> ((flow = findPath(&amp;N[s], &amp;N[t])) &gt; <span class="hljs-number">0</span>) res += flow;
        }
        <span class="hljs-keyword">return</span> res;
    }
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> n, m, s, t;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d %d&quot;</span>, &amp;n, &amp;m, &amp;s, &amp;t);
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> S = <span class="hljs-number">0</span>, T = n + <span class="hljs-number">1</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, u, v, lower, upper; i &lt; m; i++) {
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d %d&quot;</span>, &amp;u, &amp;v, &amp;lower, &amp;upper);
        addEdge(u, v, lower, upper);
    }
    addEdge(t, s, <span class="hljs-number">0</span>, INT_MAX);
    <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) {
        <span class="hljs-keyword">if</span> (N[i].extra &gt; <span class="hljs-number">0</span>) {
            sum += N[i].extra;
            addEdge(S, i, <span class="hljs-number">0</span>, N[i].extra);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (N[i].extra &lt; <span class="hljs-number">0</span>) {
            addEdge(i, T, <span class="hljs-number">0</span>, -N[i].extra);
        }
    }

    <span class="hljs-keyword">int</span> maxFlow = Dinic::solve(S, T, n + <span class="hljs-number">2</span>);
    <span class="hljs-keyword">if</span> (maxFlow &lt; sum) {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;No&quot;</span>);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Yes&quot;</span>);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, Dinic::solve(s, t, n + <span class="hljs-number">2</span>));
    }

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="&#x6709;&#x6E90;&#x6709;&#x6C47;&#x4E0A;&#x4E0B;&#x754C;&#x6700;&#x5C0F;&#x6D41;">&#x6709;&#x6E90;&#x6709;&#x6C47;&#x4E0A;&#x4E0B;&#x754C;&#x6700;&#x5C0F;&#x6D41;</h3>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;climits&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">50005</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXM = <span class="hljs-number">125005</span>;

<span class="hljs-keyword">struct</span> Edge;
<span class="hljs-keyword">struct</span> Node;

<span class="hljs-keyword">struct</span> Node {
    Edge *e, *curr;
    <span class="hljs-keyword">int</span> level, extra;
} N[MAXN];

<span class="hljs-keyword">struct</span> Edge {
    Node *u, *v;
    Edge *next, *rev;
    <span class="hljs-keyword">int</span> cap, flow;

    Edge() {}
    Edge(Node *u, Node *v, <span class="hljs-keyword">int</span> cap) : u(u), v(v), cap(cap), flow(<span class="hljs-number">0</span>), next(u-&gt;e) {}
} _pool[MAXM + MAXN &lt;&lt; <span class="hljs-number">1</span>], *_curr = _pool;

<span class="hljs-function">Edge *<span class="hljs-title">addEdge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> lower, <span class="hljs-keyword">int</span> upper)</span> </span>{
    <span class="hljs-keyword">int</span> cap = upper - lower;
    N[u].e = <span class="hljs-keyword">new</span> (_curr++) Edge(&amp;N[u], &amp;N[v], cap);
    N[v].e = <span class="hljs-keyword">new</span> (_curr++) Edge(&amp;N[v], &amp;N[u], <span class="hljs-number">0</span>);
    (N[u].e-&gt;rev = N[v].e)-&gt;rev = N[u].e;

    N[u].extra -= lower;
    N[v].extra += lower;

    <span class="hljs-keyword">return</span> N[u].e;
}

<span class="hljs-keyword">namespace</span> Dinic {
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">level</span><span class="hljs-params">(Node *s, Node *t, <span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) N[i].level = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">static</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">queue</span>&lt;Node *&gt; q;
        q.push(s);
        s-&gt;level = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (!q.empty()) {
            Node *u = q.front();
            q.pop();
            <span class="hljs-keyword">for</span> (Edge *e = u-&gt;e; e; e = e-&gt;next) {
                <span class="hljs-keyword">if</span> (e-&gt;cap &gt; e-&gt;flow &amp;&amp; e-&gt;v-&gt;level == <span class="hljs-number">0</span>) {
                    e-&gt;v-&gt;level = u-&gt;level + <span class="hljs-number">1</span>;
                    q.push(e-&gt;v);
                }
            }
        }
        <span class="hljs-keyword">return</span> t-&gt;level;
    }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">findPath</span><span class="hljs-params">(Node *u, Node *t, <span class="hljs-keyword">int</span> limit = INT_MAX)</span> </span>{
        <span class="hljs-keyword">if</span> (u == t) <span class="hljs-keyword">return</span> limit;
        <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (Edge *&amp;e = u-&gt;curr; e; e = e-&gt;next) {
            <span class="hljs-keyword">if</span> (e-&gt;cap &gt; e-&gt;flow &amp;&amp; e-&gt;v-&gt;level == u-&gt;level + <span class="hljs-number">1</span>) {
                <span class="hljs-keyword">int</span> flow = findPath(e-&gt;v, t, <span class="hljs-built_in">std</span>::min(limit, e-&gt;cap - e-&gt;flow));
                <span class="hljs-keyword">if</span> (flow &gt; <span class="hljs-number">0</span>) {
                    e-&gt;flow += flow;
                    e-&gt;rev-&gt;flow -= flow;
                    limit -= flow;
                    res += flow;
                    <span class="hljs-keyword">if</span> (limit &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> res;
                } <span class="hljs-keyword">else</span> e-&gt;v-&gt;level = <span class="hljs-number">-1</span>;
            }
        }
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> t, <span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (level(&amp;N[s], &amp;N[t], n)) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) N[i].curr = N[i].e;
            <span class="hljs-keyword">int</span> flow;
            <span class="hljs-keyword">while</span> ((flow = findPath(&amp;N[s], &amp;N[t])) &gt; <span class="hljs-number">0</span>) res += flow;
        }
        <span class="hljs-keyword">return</span> res;
    }
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> n, m, s, t;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d %d&quot;</span>, &amp;n, &amp;m, &amp;s, &amp;t);
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> S = <span class="hljs-number">0</span>, T = n + <span class="hljs-number">1</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, u, v, lower, upper; i &lt; m; i++) {
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d %d&quot;</span>, &amp;u, &amp;v, &amp;lower, &amp;upper);
        addEdge(u, v, lower, upper);
    }
    Edge *e = addEdge(t, s, <span class="hljs-number">0</span>, INT_MAX);
    <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) {
        <span class="hljs-keyword">if</span> (N[i].extra &gt; <span class="hljs-number">0</span>) {
            sum += N[i].extra;
            addEdge(S, i, <span class="hljs-number">0</span>, N[i].extra);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (N[i].extra &lt; <span class="hljs-number">0</span>) {
            addEdge(i, T, <span class="hljs-number">0</span>, -N[i].extra);
        }
    }

    <span class="hljs-keyword">int</span> maxFlow = Dinic::solve(S, T, n + <span class="hljs-number">2</span>);
    <span class="hljs-keyword">if</span> (maxFlow &lt; sum) {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;No&quot;</span>);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Yes&quot;</span>);
        <span class="hljs-keyword">int</span> flow = e-&gt;flow;
        e-&gt;cap = e-&gt;rev-&gt;cap = <span class="hljs-number">0</span>;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, flow - Dinic::solve(t, s, n + <span class="hljs-number">2</span>));
    }

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="costnet.html" class="navigation navigation-prev " aria-label="Previous page: 费用流">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tarjan.html" class="navigation navigation-next " aria-label="Next page: Tarjan">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"上下界网络流","level":"1.4.11","depth":2,"next":{"title":"Tarjan","level":"1.4.12","depth":2,"path":"003Graph/tarjan.md","ref":"./003Graph/tarjan.md","articles":[]},"previous":{"title":"费用流","level":"1.4.10","depth":2,"path":"003Graph/costnet.md","ref":"./003Graph/costnet.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"003Graph/lunet.md","mtime":"2019-03-19T09:21:33.968Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-16T10:45:57.630Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

