
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>k 次圆覆盖 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="farmland.html" />
    
    
    <link rel="prev" href="hpi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../001VimConfig/">
            
                <a href="../001VimConfig/">
            
                    
                    Vim 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../001VimConfig/vimrc.html">
            
                <a href="../001VimConfig/vimrc.html">
            
                    
                    Vim 配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../002DataStructure/">
            
                <a href="../002DataStructure/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../002DataStructure/bit.html">
            
                <a href="../002DataStructure/bit.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../002DataStructure/segt.html">
            
                <a href="../002DataStructure/segt.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../002DataStructure/splay.html">
            
                <a href="../002DataStructure/splay.html">
            
                    
                    Splay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../002DataStructure/treap.html">
            
                <a href="../002DataStructure/treap.html">
            
                    
                    Treap(Split & Merge)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../002DataStructure/scapet.html">
            
                <a href="../002DataStructure/scapet.html">
            
                    
                    替罪羊树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../002DataStructure/lct.html">
            
                <a href="../002DataStructure/lct.html">
            
                    
                    Link-Cut Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../002DataStructure/psegt.html">
            
                <a href="../002DataStructure/psegt.html">
            
                    
                    主席树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../002DataStructure/ptreap.html">
            
                <a href="../002DataStructure/ptreap.html">
            
                    
                    可持久化 Treap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../002DataStructure/djs.html">
            
                <a href="../002DataStructure/djs.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../002DataStructure/st.html">
            
                <a href="../002DataStructure/st.html">
            
                    
                    Sparse Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../002DataStructure/kdt.html">
            
                <a href="../002DataStructure/kdt.html">
            
                    
                    K-d Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../002DataStructure/monoq.html">
            
                <a href="../002DataStructure/monoq.html">
            
                    
                    单调队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../002DataStructure/sqrtt.html">
            
                <a href="../002DataStructure/sqrtt.html">
            
                    
                    Sqrt Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../003Graph/">
            
                <a href="../003Graph/">
            
                    
                    树与图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../003Graph/sssp.html">
            
                <a href="../003Graph/sssp.html">
            
                    
                    单源最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../003Graph/kthsp.html">
            
                <a href="../003Graph/kthsp.html">
            
                    
                    两点间 k 短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../003Graph/steiner.html">
            
                <a href="../003Graph/steiner.html">
            
                    
                    斯坦纳树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../003Graph/gsp.html">
            
                <a href="../003Graph/gsp.html">
            
                    
                    全局最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../003Graph/pd.html">
            
                <a href="../003Graph/pd.html">
            
                    
                    点分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../003Graph/tsplit.html">
            
                <a href="../003Graph/tsplit.html">
            
                    
                    树链剖分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../003Graph/dsut.html">
            
                <a href="../003Graph/dsut.html">
            
                    
                    DSU on Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../003Graph/network.html">
            
                <a href="../003Graph/network.html">
            
                    
                    网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../003Graph/ght.html">
            
                <a href="../003Graph/ght.html">
            
                    
                    Gomory-Hu Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../003Graph/costnet.html">
            
                <a href="../003Graph/costnet.html">
            
                    
                    费用流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../003Graph/lunet.html">
            
                <a href="../003Graph/lunet.html">
            
                    
                    上下界网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../003Graph/tarjan.html">
            
                <a href="../003Graph/tarjan.html">
            
                    
                    Tarjan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../003Graph/tsat.html">
            
                <a href="../003Graph/tsat.html">
            
                    
                    2-SAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../003Graph/euler.html">
            
                <a href="../003Graph/euler.html">
            
                    
                    欧拉回路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../003Graph/maxc.html">
            
                <a href="../003Graph/maxc.html">
            
                    
                    最大团/最大独立集/弦图最小染色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../003Graph/cl.html">
            
                <a href="../003Graph/cl.html">
            
                    
                    最小树形图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../003Graph/vtree.html">
            
                <a href="../003Graph/vtree.html">
            
                    
                    虚树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../003Graph/hk.html">
            
                <a href="../003Graph/hk.html">
            
                    
                    二分图最大匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../003Graph/km.html">
            
                <a href="../003Graph/km.html">
            
                    
                    二分图最大权完备匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../003Graph/bls.html">
            
                <a href="../003Graph/bls.html">
            
                    
                    一般图最大匹配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../004String/">
            
                <a href="../004String/">
            
                    
                    字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../004String/hash.html">
            
                <a href="../004String/hash.html">
            
                    
                    Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../004String/kmp.html">
            
                <a href="../004String/kmp.html">
            
                    
                    KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../004String/exkmp.html">
            
                <a href="../004String/exkmp.html">
            
                    
                    扩展 KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../004String/sa.html">
            
                <a href="../004String/sa.html">
            
                    
                    后缀数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../004String/sam.html">
            
                <a href="../004String/sam.html">
            
                    
                    后缀自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../004String/acam.html">
            
                <a href="../004String/acam.html">
            
                    
                    AC 自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../004String/manacher.html">
            
                <a href="../004String/manacher.html">
            
                    
                    Manacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../004String/pam.html">
            
                <a href="../004String/pam.html">
            
                    
                    回文树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../005Math/">
            
                <a href="../005Math/">
            
                    
                    数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../005Math/exgcd.html">
            
                <a href="../005Math/exgcd.html">
            
                    
                    欧几里得算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../005Math/combi.html">
            
                <a href="../005Math/combi.html">
            
                    
                    组合数与 Lucas 定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../005Math/inv.html">
            
                <a href="../005Math/inv.html">
            
                    
                    线性预处理逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../005Math/seive.html">
            
                <a href="../005Math/seive.html">
            
                    
                    线性筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../005Math/sums.html">
            
                <a href="../005Math/sums.html">
            
                    
                    杜教筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../005Math/min25.html">
            
                <a href="../005Math/min25.html">
            
                    
                    Min25 筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../005Math/crt.html">
            
                <a href="../005Math/crt.html">
            
                    
                    线性同余方程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../005Math/bsgs.html">
            
                <a href="../005Math/bsgs.html">
            
                    
                    BSGS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../005Math/lb.html">
            
                <a href="../005Math/lb.html">
            
                    
                    线性基
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../005Math/gauss.html">
            
                <a href="../005Math/gauss.html">
            
                    
                    高斯消元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../005Math/bm.html">
            
                <a href="../005Math/bm.html">
            
                    
                    Berlekamp-Massey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../005Math/mr.html">
            
                <a href="../005Math/mr.html">
            
                    
                    Miller-Rabin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../005Math/pr.html">
            
                <a href="../005Math/pr.html">
            
                    
                    Pollard's Rho
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../005Math/fft.html">
            
                <a href="../005Math/fft.html">
            
                    
                    快速傅立叶变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../005Math/polyinv.html">
            
                <a href="../005Math/polyinv.html">
            
                    
                    多项式逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../005Math/polynomials.html">
            
                <a href="../005Math/polynomials.html">
            
                    
                    挑战多项式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../005Math/root.html">
            
                <a href="../005Math/root.html">
            
                    
                    原根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../005Math/lr.html">
            
                <a href="../005Math/lr.html">
            
                    
                    常系数线性齐次递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../005Math/lagrange.html">
            
                <a href="../005Math/lagrange.html">
            
                    
                    拉格朗日插值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    计算几何
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="point.html">
            
                <a href="point.html">
            
                    
                    点相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    旋转卡壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="hpi.html">
            
                <a href="hpi.html">
            
                    
                    半平面交
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="kcc.html">
            
                <a href="kcc.html">
            
                    
                    k 次圆覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="farmland.html">
            
                <a href="farmland.html">
            
                    
                    平面图区域（Farmland）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="delaunay.html">
            
                <a href="delaunay.html">
            
                    
                    Delaunay 三角剖分与平面欧几里得距离最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="tdch.html">
            
                <a href="tdch.html">
            
                    
                    三维凸包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="dhch.html">
            
                <a href="dhch.html">
            
                    
                    动态半凸壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="simpson.html">
            
                <a href="simpson.html">
            
                    
                    自适应辛普森积分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../007Games/">
            
                <a href="../007Games/">
            
                    
                    博弈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../007Games/ksub.html">
            
                <a href="../007Games/ksub.html">
            
                    
                    K 倍动态减法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../007Games/nim3.html">
            
                <a href="../007Games/nim3.html">
            
                    
                    Nim-3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../008Others/">
            
                <a href="../008Others/">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../008Others/javabi.html">
            
                <a href="../008Others/javabi.html">
            
                    
                    Java 高精度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../008Others/tdpo.html">
            
                <a href="../008Others/tdpo.html">
            
                    
                    三维偏序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../008Others/modmul.html">
            
                <a href="../008Others/modmul.html">
            
                    
                    O(1) 取模乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../008Others/fio.html">
            
                <a href="../008Others/fio.html">
            
                    
                    IO 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../008Others/bsvis.html">
            
                <a href="../008Others/bsvis.html">
            
                    
                    std::bitset 遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../008Others/lcsbs.html">
            
                <a href="../008Others/lcsbs.html">
            
                    
                    bitset 优化最长公共子序列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >k 次圆覆盖</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="k-&#x6B21;&#x5706;&#x8986;&#x76D6;">k &#x6B21;&#x5706;&#x8986;&#x76D6;</h1>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">1005</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">double</span> EPS = <span class="hljs-number">1e-9</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">double</span> PI = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">acos</span>(<span class="hljs-number">-1.0</span>);

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dcmp</span><span class="hljs-params">(<span class="hljs-keyword">double</span> a, <span class="hljs-keyword">double</span> b = <span class="hljs-number">0.0</span>)</span> </span>{
    <span class="hljs-keyword">double</span> d = a - b;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">abs</span>(d) &lt;= EPS ? <span class="hljs-number">0</span> : (d &gt; <span class="hljs-number">0</span> ? <span class="hljs-number">1</span> : <span class="hljs-number">-1</span>);
}

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">double</span> <span class="hljs-title">sqr</span><span class="hljs-params">(<span class="hljs-keyword">double</span> x)</span> </span>{ <span class="hljs-keyword">return</span> x * x; }
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">double</span> <span class="hljs-title">safeSqrt</span><span class="hljs-params">(<span class="hljs-keyword">double</span> x)</span> </span>{ <span class="hljs-keyword">return</span> !dcmp(x) ? <span class="hljs-number">0</span> : <span class="hljs-built_in">std</span>::<span class="hljs-built_in">sqrt</span>(x); }

<span class="hljs-keyword">struct</span> Point {
    <span class="hljs-keyword">double</span> x, y;

    Point(<span class="hljs-keyword">double</span> x = <span class="hljs-number">0</span>, <span class="hljs-keyword">double</span> y = <span class="hljs-number">0</span>) : x(x), y(y) {}

    Point <span class="hljs-keyword">operator</span>+(<span class="hljs-keyword">const</span> Point &amp;rhs) <span class="hljs-keyword">const</span> { <span class="hljs-keyword">return</span> Point(x + rhs.x, y + rhs.y); }
    Point <span class="hljs-keyword">operator</span>-(<span class="hljs-keyword">const</span> Point &amp;rhs) <span class="hljs-keyword">const</span> { <span class="hljs-keyword">return</span> Point(x - rhs.x, y - rhs.y); }
    <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">double</span> <span class="hljs-title">cross</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Point &amp;a, <span class="hljs-keyword">const</span> Point &amp;b)</span> </span>{ <span class="hljs-keyword">return</span> a.x * b.y - a.y * b.x; }
    <span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">length</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>{ <span class="hljs-keyword">return</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">sqrt</span>(x * x + y * y); }
};

<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">dist</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Point &amp;a, <span class="hljs-keyword">const</span> Point &amp;b)</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">sqrt</span>(sqr(a.x - b.x) + sqr(a.y - b.y));
}

<span class="hljs-keyword">struct</span> Circle {
    Point p;
    <span class="hljs-keyword">double</span> r, angle;
    <span class="hljs-keyword">int</span> d;

    Circle() {}
    Circle(<span class="hljs-keyword">const</span> Point &amp;p, <span class="hljs-keyword">double</span> r) : p(p), r(r), d(<span class="hljs-number">1</span>), angle(<span class="hljs-number">0</span>) {}
    Circle(<span class="hljs-keyword">double</span> x, <span class="hljs-keyword">double</span> y, <span class="hljs-keyword">double</span> angle = <span class="hljs-number">0</span>, <span class="hljs-keyword">int</span> d = <span class="hljs-number">0</span>) : p(Point(x, y)), r(<span class="hljs-number">0</span>), d(d), angle(angle) {}
} C[MAXN];

<span class="hljs-keyword">namespace</span> CircleUnion {

Circle tp[MAXN &lt;&lt; <span class="hljs-number">1</span>];
<span class="hljs-keyword">double</span> area[MAXN];

<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">calc</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Circle &amp;c, <span class="hljs-keyword">const</span> Circle &amp;cp1, <span class="hljs-keyword">const</span> Circle &amp;cp2)</span> </span>{
    <span class="hljs-keyword">double</span> ans = (cp2.angle - cp1.angle) * sqr(c.r) - cross(cp1.p - c.p, cp2.p - c.p) + cross(cp1.p, cp2.p);
    <span class="hljs-keyword">return</span> ans / <span class="hljs-number">2.0</span>;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">numberOfCircleCross</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Circle a, <span class="hljs-keyword">const</span> Circle b, Circle &amp;cp1, Circle &amp;cp2)</span> </span>{
    <span class="hljs-keyword">double</span> mx = b.p.x - a.p.x, sx = b.p.x + a.p.x, mx2 = mx * mx;
    <span class="hljs-keyword">double</span> my = b.p.y - a.p.y, sy = b.p.y + a.p.y, my2 = my * my;
    <span class="hljs-keyword">double</span> sq = mx2 + my2, d = -(sq - sqr(a.r - b.r)) * (sq - sqr(a.r + b.r));

    <span class="hljs-keyword">if</span> (dcmp(d) &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    d = safeSqrt(d);

    <span class="hljs-keyword">double</span> x = mx * ((a.r + b.r) * (a.r - b.r) + mx * sx) + sx * my2;
    <span class="hljs-keyword">double</span> y = my * ((a.r + b.r) * (a.r - b.r) + my * sy) + sy * mx2;
    <span class="hljs-keyword">double</span> dx = mx * d, dy = my * d;
    sq *= <span class="hljs-number">2</span>;

    cp1.p.x = (x - dy) / sq;
    cp1.p.y = (y + dx) / sq;
    cp2.p.x = (x + dy) / sq;
    cp2.p.y = (y - dx) / sq;
    <span class="hljs-keyword">return</span> dcmp(d) &gt; <span class="hljs-number">0</span> ? <span class="hljs-number">2</span> : <span class="hljs-number">1</span>;
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">circleUnion</span><span class="hljs-params">(Circle *C, <span class="hljs-keyword">int</span> n)</span> </span>{
    <span class="hljs-built_in">std</span>::sort(C, C + n, [](<span class="hljs-keyword">const</span> Circle &amp;a, <span class="hljs-keyword">const</span> Circle &amp;b) {<span class="hljs-keyword">return</span> a.r &lt; b.r;});

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i + <span class="hljs-number">1</span>; j &lt; n; j++)
        <span class="hljs-keyword">if</span> (dcmp(dist(C[i].p, C[j].p) + C[i].r - C[j].r) &lt;= <span class="hljs-number">0</span>) ++C[i].d;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
        <span class="hljs-keyword">int</span> tn = <span class="hljs-number">0</span>, cnt = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++) <span class="hljs-keyword">if</span> (i != j) {
            <span class="hljs-keyword">static</span> Circle cp1, cp2;
            <span class="hljs-comment">// pay attention to the order of parameter!!!</span>
            <span class="hljs-keyword">if</span> (numberOfCircleCross(C[i], C[j], cp2, cp1) &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">continue</span>;
            cp1.angle = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">atan2</span>(cp1.p.y - C[i].p.y, cp1.p.x - C[i].p.x);
            cp2.angle = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">atan2</span>(cp2.p.y - C[i].p.y, cp2.p.x - C[i].p.x);
            cp1.d = <span class="hljs-number">1</span>;
            cp2.d = <span class="hljs-number">-1</span>;
            tp[tn++] = cp1;;
            tp[tn++] = cp2;
            <span class="hljs-keyword">if</span> (dcmp(cp1.angle, cp2.angle) &gt; <span class="hljs-number">0</span>) ++cnt;
        }
        tp[tn++] = Circle(C[i].p.x - C[i].r, C[i].p.y, PI, -cnt);
        tp[tn++] = Circle(C[i].p.x - C[i].r, C[i].p.y, -PI, cnt);
        <span class="hljs-built_in">std</span>::sort(tp, tp + tn, [](<span class="hljs-keyword">const</span> Circle &amp;a, <span class="hljs-keyword">const</span> Circle &amp;b) {
            <span class="hljs-keyword">return</span> !dcmp(a.angle, b.angle) ? a.d &gt; b.d : a.angle &lt; b.angle;
        });
        <span class="hljs-keyword">int</span> s = C[i].d + tp[<span class="hljs-number">0</span>].d;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt; tn; j++) {
            <span class="hljs-keyword">int</span> p = s;
            s += tp[j].d;
            area[p] += calc(C[i], tp[j - <span class="hljs-number">1</span>], tp[j]);
        }
    }
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">solve</span><span class="hljs-params">(Circle *C, <span class="hljs-keyword">int</span> n)</span> </span>{
    <span class="hljs-built_in">std</span>::fill(area + <span class="hljs-number">1</span>, area + n + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);
    circleUnion(C, n);

    <span class="hljs-comment">// delete this line if you want to know area coverd by at least i-times instead of exactly i-times</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) area[i] -= area[i + <span class="hljs-number">1</span>];
}

} <span class="hljs-comment">// namespace CircleUnion</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> n;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lf %lf %lf&quot;</span>, &amp;C[i].p.x, &amp;C[i].p.y, &amp;C[i].r);
        C[i].d = <span class="hljs-number">1</span>;
    }

    CircleUnion::solve(C, n);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hpi.html" class="navigation navigation-prev " aria-label="Previous page: 半平面交">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="farmland.html" class="navigation navigation-next " aria-label="Next page: 平面图区域（Farmland）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"k 次圆覆盖","level":"1.7.4","depth":2,"next":{"title":"平面图区域（Farmland）","level":"1.7.5","depth":2,"path":"006Geometry/farmland.md","ref":"./006Geometry/farmland.md","articles":[]},"previous":{"title":"半平面交","level":"1.7.3","depth":2,"path":"006Geometry/hpi.md","ref":"./006Geometry/hpi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"006Geometry/kcc.md","mtime":"2019-02-25T00:14:04.950Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-16T10:45:57.630Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

