
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>点相关 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rc.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../001VimConfig/">
            
                <a href="../001VimConfig/">
            
                    
                    Vim 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../001VimConfig/vimrc.html">
            
                <a href="../001VimConfig/vimrc.html">
            
                    
                    Vim 配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../002DataStructure/">
            
                <a href="../002DataStructure/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../002DataStructure/bit.html">
            
                <a href="../002DataStructure/bit.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../002DataStructure/segt.html">
            
                <a href="../002DataStructure/segt.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../002DataStructure/splay.html">
            
                <a href="../002DataStructure/splay.html">
            
                    
                    Splay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../002DataStructure/treap.html">
            
                <a href="../002DataStructure/treap.html">
            
                    
                    Treap(Split & Merge)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../002DataStructure/scapet.html">
            
                <a href="../002DataStructure/scapet.html">
            
                    
                    替罪羊树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../002DataStructure/lct.html">
            
                <a href="../002DataStructure/lct.html">
            
                    
                    Link-Cut Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../002DataStructure/psegt.html">
            
                <a href="../002DataStructure/psegt.html">
            
                    
                    主席树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../002DataStructure/ptreap.html">
            
                <a href="../002DataStructure/ptreap.html">
            
                    
                    可持久化 Treap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../002DataStructure/djs.html">
            
                <a href="../002DataStructure/djs.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../002DataStructure/st.html">
            
                <a href="../002DataStructure/st.html">
            
                    
                    Sparse Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../002DataStructure/kdt.html">
            
                <a href="../002DataStructure/kdt.html">
            
                    
                    K-d Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../002DataStructure/monoq.html">
            
                <a href="../002DataStructure/monoq.html">
            
                    
                    单调队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../002DataStructure/sqrtt.html">
            
                <a href="../002DataStructure/sqrtt.html">
            
                    
                    Sqrt Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../003Graph/">
            
                <a href="../003Graph/">
            
                    
                    树与图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../003Graph/sssp.html">
            
                <a href="../003Graph/sssp.html">
            
                    
                    单源最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../003Graph/kthsp.html">
            
                <a href="../003Graph/kthsp.html">
            
                    
                    两点间 k 短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../003Graph/steiner.html">
            
                <a href="../003Graph/steiner.html">
            
                    
                    斯坦纳树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../003Graph/gsp.html">
            
                <a href="../003Graph/gsp.html">
            
                    
                    全局最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../003Graph/pd.html">
            
                <a href="../003Graph/pd.html">
            
                    
                    点分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../003Graph/tsplit.html">
            
                <a href="../003Graph/tsplit.html">
            
                    
                    树链剖分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../003Graph/dsut.html">
            
                <a href="../003Graph/dsut.html">
            
                    
                    DSU on Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../003Graph/network.html">
            
                <a href="../003Graph/network.html">
            
                    
                    网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../003Graph/ght.html">
            
                <a href="../003Graph/ght.html">
            
                    
                    Gomory-Hu Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../003Graph/costnet.html">
            
                <a href="../003Graph/costnet.html">
            
                    
                    费用流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../003Graph/lunet.html">
            
                <a href="../003Graph/lunet.html">
            
                    
                    上下界网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../003Graph/tarjan.html">
            
                <a href="../003Graph/tarjan.html">
            
                    
                    Tarjan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../003Graph/tsat.html">
            
                <a href="../003Graph/tsat.html">
            
                    
                    2-SAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../003Graph/euler.html">
            
                <a href="../003Graph/euler.html">
            
                    
                    欧拉回路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../003Graph/maxc.html">
            
                <a href="../003Graph/maxc.html">
            
                    
                    最大团/最大独立集/弦图最小染色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../003Graph/cl.html">
            
                <a href="../003Graph/cl.html">
            
                    
                    最小树形图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../003Graph/vtree.html">
            
                <a href="../003Graph/vtree.html">
            
                    
                    虚树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../003Graph/hk.html">
            
                <a href="../003Graph/hk.html">
            
                    
                    二分图最大匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../003Graph/km.html">
            
                <a href="../003Graph/km.html">
            
                    
                    二分图最大权完备匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../003Graph/bls.html">
            
                <a href="../003Graph/bls.html">
            
                    
                    一般图最大匹配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../004String/">
            
                <a href="../004String/">
            
                    
                    字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../004String/hash.html">
            
                <a href="../004String/hash.html">
            
                    
                    Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../004String/kmp.html">
            
                <a href="../004String/kmp.html">
            
                    
                    KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../004String/exkmp.html">
            
                <a href="../004String/exkmp.html">
            
                    
                    扩展 KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../004String/sa.html">
            
                <a href="../004String/sa.html">
            
                    
                    后缀数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../004String/sam.html">
            
                <a href="../004String/sam.html">
            
                    
                    后缀自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../004String/acam.html">
            
                <a href="../004String/acam.html">
            
                    
                    AC 自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../004String/manacher.html">
            
                <a href="../004String/manacher.html">
            
                    
                    Manacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../004String/pam.html">
            
                <a href="../004String/pam.html">
            
                    
                    回文树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../005Math/">
            
                <a href="../005Math/">
            
                    
                    数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../005Math/exgcd.html">
            
                <a href="../005Math/exgcd.html">
            
                    
                    欧几里得算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../005Math/combi.html">
            
                <a href="../005Math/combi.html">
            
                    
                    组合数与 Lucas 定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../005Math/inv.html">
            
                <a href="../005Math/inv.html">
            
                    
                    线性预处理逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../005Math/seive.html">
            
                <a href="../005Math/seive.html">
            
                    
                    线性筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../005Math/sums.html">
            
                <a href="../005Math/sums.html">
            
                    
                    杜教筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../005Math/min25.html">
            
                <a href="../005Math/min25.html">
            
                    
                    Min25 筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../005Math/crt.html">
            
                <a href="../005Math/crt.html">
            
                    
                    线性同余方程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../005Math/bsgs.html">
            
                <a href="../005Math/bsgs.html">
            
                    
                    BSGS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../005Math/lb.html">
            
                <a href="../005Math/lb.html">
            
                    
                    线性基
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../005Math/gauss.html">
            
                <a href="../005Math/gauss.html">
            
                    
                    高斯消元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../005Math/bm.html">
            
                <a href="../005Math/bm.html">
            
                    
                    Berlekamp-Massey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../005Math/mr.html">
            
                <a href="../005Math/mr.html">
            
                    
                    Miller-Rabin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../005Math/pr.html">
            
                <a href="../005Math/pr.html">
            
                    
                    Pollard's Rho
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../005Math/fft.html">
            
                <a href="../005Math/fft.html">
            
                    
                    快速傅立叶变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../005Math/polyinv.html">
            
                <a href="../005Math/polyinv.html">
            
                    
                    多项式逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../005Math/polynomials.html">
            
                <a href="../005Math/polynomials.html">
            
                    
                    挑战多项式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../005Math/root.html">
            
                <a href="../005Math/root.html">
            
                    
                    原根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../005Math/lr.html">
            
                <a href="../005Math/lr.html">
            
                    
                    常系数线性齐次递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../005Math/lagrange.html">
            
                <a href="../005Math/lagrange.html">
            
                    
                    拉格朗日插值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    计算几何
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="point.html">
            
                <a href="point.html">
            
                    
                    点相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    旋转卡壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="hpi.html">
            
                <a href="hpi.html">
            
                    
                    半平面交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="kcc.html">
            
                <a href="kcc.html">
            
                    
                    k 次圆覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="farmland.html">
            
                <a href="farmland.html">
            
                    
                    平面图区域（Farmland）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="delaunay.html">
            
                <a href="delaunay.html">
            
                    
                    Delaunay 三角剖分与平面欧几里得距离最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="tdch.html">
            
                <a href="tdch.html">
            
                    
                    三维凸包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="dhch.html">
            
                <a href="dhch.html">
            
                    
                    动态半凸壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="simpson.html">
            
                <a href="simpson.html">
            
                    
                    自适应辛普森积分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../007Games/">
            
                <a href="../007Games/">
            
                    
                    博弈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../007Games/ksub.html">
            
                <a href="../007Games/ksub.html">
            
                    
                    K 倍动态减法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../007Games/nim3.html">
            
                <a href="../007Games/nim3.html">
            
                    
                    Nim-3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../008Others/">
            
                <a href="../008Others/">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../008Others/javabi.html">
            
                <a href="../008Others/javabi.html">
            
                    
                    Java 高精度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../008Others/tdpo.html">
            
                <a href="../008Others/tdpo.html">
            
                    
                    三维偏序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../008Others/modmul.html">
            
                <a href="../008Others/modmul.html">
            
                    
                    O(1) 取模乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../008Others/fio.html">
            
                <a href="../008Others/fio.html">
            
                    
                    IO 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../008Others/bsvis.html">
            
                <a href="../008Others/bsvis.html">
            
                    
                    std::bitset 遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../008Others/lcsbs.html">
            
                <a href="../008Others/lcsbs.html">
            
                    
                    bitset 优化最长公共子序列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >点相关</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x70B9;&#x76F8;&#x5173;">&#x70B9;&#x76F8;&#x5173;</h1>
<pre><code class="lang-c++">#include &lt;cstdio&gt;
#include &lt;cmath&gt;
#include &lt;algorithm&gt;

const int MAXN = 100005;
const double EPS = 1e-9;

int dcmp(double a, double b = 0) {
    double d = a - b;
    return std::abs(d) &lt;= EPS ? 0 : (d &gt; 0 ? 1 : -1);
}

struct Point {
    double x, y;

    Point(double x = 0, double y = 0) : x(x), y(y) {}

    bool operator&lt;(const Point &amp;rhs) const { return x == rhs.x ? y &lt; rhs.y : x &lt; rhs.x; }

    Point operator+(const Point &amp;rhs) const { return Point(x + rhs.x, y + rhs.y); }
    Point operator-(const Point &amp;rhs) const { return Point(x - rhs.x, y - rhs.y); }
    Point operator*(const double a) const { return Point(x * a, y * a); }
    Point operator/(const double a) const { return Point(x / a, y / a); }
    friend double dot(const Point &amp;a, const Point &amp;b) { return a.x * b.x + a.y * b.y; }
    friend double cross(const Point &amp;a, const Point &amp;b) { return a.x * b.y - a.y * b.x; }

    friend double angle(const Point &amp;a, const Point &amp;b) {
        return std::acos(dot(a, b) / a.length() / b.length());
    }

    Point rotate(double rad) {
        return Point(x * std::cos(rad) - y * std::sin(rad),
                     x * std::sin(rad) + y * std::cos(rad));
    }

    double length() const { return std::sqrt(dot(*this, *this)); }

    Point getNormal() {
        Point res(-y, x);
        return res / length();
    }
} P[MAXN], ch[MAXN];

bool parallel(const Point &amp;as, const Point &amp;at, const Point &amp;bs, const Point &amp;bt) {
    return dcmp(cross(at - as, bt - bs)) == 0;
}

bool getLineInter(const Point &amp;as, const Point &amp;at, const Point &amp;bs, const Point &amp;bt, Point &amp;res) {
    if (parallel(as, at, bs, bt)) return false;
    double c1 = cross(as - bs, bt - bs);
    double c2 = cross(at - bs, bt - bs);
    res = (at * c1 - as * c2) / (c1 - c2);
    return true;
}

bool getSegInter(const Point &amp;as, const Point &amp;at, const Point &amp;bs, const Point &amp;bt, Point &amp;p) {
    if (!dcmp(cross(at - as, bt - bs))) return false;
    double c1 = cross(bs - as, at - as), c2 = cross(bt - as, at - as);
    double c3 = cross(as - bs, bt - bs), c4 = cross(at - bs, bt - bs);
    if (dcmp(c1) * dcmp(c2) &lt;= 0 &amp;&amp; dcmp(c3) * dcmp(c4) &lt;= 0) {
        p = (at * c3 - as * c4) / (c3 - c4);
        return true;
    } else return false;
}

Point getLineProj(const Point &amp;p, const Point &amp;s, const Point &amp;t) {
    Point u = t - s;
    return s + u * (dot(u, p - s) / dot(u, u));
}

double getDistToLine(const Point &amp;p, const Point &amp;s, const Point &amp;t) {
    return std::abs(cross(t - s, p - s)) / (t - s).length();
}

double getDistToSeg(const Point &amp;p, const Point &amp;s, const Point &amp;t) {
    if (dcmp(dot(t - s, p - s)) &lt; 0) return (p - s).length();
    else if (dcmp(dot(t - s, p - t)) &gt; 0) return (p - t).length();
    else return std::abs(cross(t - s, p - s)) / (t - s).length();
}

bool doesPointOnSeg(const Point &amp;p, const Point &amp;s, const Point &amp;t) {
    return dcmp(cross(s - p, t - p)) == 0 &amp;&amp; dcmp(dot(s - p, t - p)) &lt; 0;
}

int getConvexHull(int n) {
    std::sort(P, P + n);

    int m = 0;
    for (int i = 0; i &lt; n; i++) {
        while (m &gt; 1 &amp;&amp; cross(ch[m - 1] - ch[m - 2], P[i] - ch[m - 2]) &lt;= 0) m--;
        ch[m++] = P[i];
    }

    int k = m;
    for (int i = n - 1; ~i; i--) {
        while (m &gt; k &amp;&amp; cross(ch[m - 1] - ch[m - 2], P[i] - ch[m - 2]) &lt;= 0) m--;
        ch[m++] = P[i];
    }

    m &gt; 1 ? m-- : 0;
    return m;
}

int getv(const Point &amp;p){
    if (p.x &gt;= 0 &amp;&amp; p.y &gt; 0) return 1;
    if (p.x &lt; 0 &amp;&amp; p.y &gt;= 0) return 2;
    if (p.x &lt;= 0 &amp;&amp; p.y &lt; 0) return 3;
    if (p.x &gt; 0 &amp;&amp; p.y &lt;= 0) return 4;
}

bool cmpByAngle(const Point &amp;a, const Point &amp;b) {
    if (getv(a) == getv(b)) return cross(a, b) &gt; 0;
    else return getv(a) &lt; getv(b);
}

// *r == *l should be satisfied for the following 3 functions
double polyArea(Point *l, Point *r) {
    double sum = 0;
    for (Point *p = l; p &lt; r; p++)
        sum += cross(*(p + 1), *p);
    return std::abs(sum / 2.0);
}

bool insidePoly(Point *l, Point *r, const Point &amp;p) {
    int num = 0;
    for (Point *q = l; q &lt; r; q++) {
        if (doesPointOnSeg(p, *q, *(q + 1))) return true;
        int k = dcmp(cross(*(q + 1) - *q, p - *q));
        int d1 = dcmp(q-&gt;y - p.y);
        int d2 = dcmp((q + 1)-&gt;y - p.y);
        if (k &gt; 0 &amp;&amp; d1 &lt;= 0 &amp;&amp; d2 &gt; 0) ++num;
        if (k &lt; 0 &amp;&amp; d2 &lt;= 0 &amp;&amp; d1 &gt; 0) --num;
    }
    return num;
}

Point polyWeight(Point *l, Point *r, double area) {
    Point res(0, 0);
    for (Point *p = l; p &lt; r; p++)
        res = res + (*p + *(p + 1)) * cross(*(p + 1), *p);
    return res / area / 6.0;
}

int main() {

    return 0;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 计算几何">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rc.html" class="navigation navigation-next " aria-label="Next page: 旋转卡壳">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"点相关","level":"1.7.1","depth":2,"next":{"title":"旋转卡壳","level":"1.7.2","depth":2,"path":"006Geometry/rc.md","ref":"./006Geometry/rc.md","articles":[]},"previous":{"title":"计算几何","level":"1.7","depth":1,"path":"006Geometry/README.md","ref":"./006Geometry/README.md","articles":[{"title":"点相关","level":"1.7.1","depth":2,"path":"006Geometry/point.md","ref":"./006Geometry/point.md","articles":[]},{"title":"旋转卡壳","level":"1.7.2","depth":2,"path":"006Geometry/rc.md","ref":"./006Geometry/rc.md","articles":[]},{"title":"半平面交","level":"1.7.3","depth":2,"path":"006Geometry/hpi.md","ref":"./006Geometry/hpi.md","articles":[]},{"title":"k 次圆覆盖","level":"1.7.4","depth":2,"path":"006Geometry/kcc.md","ref":"./006Geometry/kcc.md","articles":[]},{"title":"平面图区域（Farmland）","level":"1.7.5","depth":2,"path":"006Geometry/farmland.md","ref":"./006Geometry/farmland.md","articles":[]},{"title":"Delaunay 三角剖分与平面欧几里得距离最小生成树","level":"1.7.6","depth":2,"path":"006Geometry/delaunay.md","ref":"./006Geometry/delaunay.md","articles":[]},{"title":"三维凸包","level":"1.7.7","depth":2,"path":"006Geometry/tdch.md","ref":"./006Geometry/tdch.md","articles":[]},{"title":"动态半凸壳","level":"1.7.8","depth":2,"path":"006Geometry/dhch.md","ref":"./006Geometry/dhch.md","articles":[]},{"title":"自适应辛普森积分","level":"1.7.9","depth":2,"path":"006Geometry/simpson.md","ref":"./006Geometry/simpson.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"006Geometry/point.md","mtime":"2019-05-12T09:24:22.879Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-16T10:45:57.630Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

