<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/style-70f7be3f7a662eef.css">
    
    
    <link rel="icon" href="/favicon-313bbac4ed5e1290.png">
    <title>Pepcy's Site</title>
  
<link rel="preload" href="/index-37f528253aef5be2_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/index-37f528253aef5be2.js"></head>
<body><script type="module">import init from '/index-37f528253aef5be2.js';init('/index-37f528253aef5be2_bg.wasm');</script></body></html>