<h2>关于我</h2>
<p>在大部分我使用的平台都会用 Pepcy_Ch / PepcyCh / PepcyCHEN 这样的 ID，Pepcy 读作 /`peptsi/ 或 /`pepsi/，Ch/CHEN 就是我的姓，真名感觉 OIer db 或 Github 什么的很容易找到。</p>
<p>已退役 OIer（2016.4-2017.7）、*CPCer（2018.7-2019.12）。</p>
<p>目前在浙江大学读 CS 本科，已保研本校 CS 硕士。</p>
<hr />
<p>主要使用 C++ 和 Rust，以及当高级计算器的 Python。</p>
<hr />
<p>日本 ACGN 爱好者，所以也学了日语，也玩一些二游（咸鱼的剧情玩家），也偶尔打打日麻。</p>
<p>仍然在每季追番（大概 4-8 部每季），有时补补旧作。</p>
<p>漫画有不少在追的（芳文社 KR 系占一多半吧），有时补补旧作。</p>
<p>轻小说几乎只在看了动画或漫画想补原作时回去看。</p>
<p>galgame 的话不怎么推倒是。</p>
<hr />
<p>想要参与游戏制作，想要成为技术美术，想要表达。</p>
<p>大概比较支持第九艺术的说法，认为游戏主要是表达的一种载体。</p>
<h2>关于网站</h2>
<p>自己的技术栈里没有正经的 Web 开发相关的技能，所以是用 Rust 糊出来的纯前端网站，用了个 Bulma.css 的 CSS 库，也没有做什么额外的修改，所以它可能真的很丑。。。</p>
