<h2>关于我</h2>
<p>在大部分我使用的平台都会用 Pepcy_Ch / PepcyCh / PepcyCHEN 这样的 ID，Pepcy 可以读成</p>
<ul>
<li>/`peptsi/ 或 /`pepsi/</li>
<li>帕希</li>
<li>ペップジ、パップジ</li>
</ul>
<p>已退役 OIer（2016.4-2017.7）、*CPCer（2018.7-2019.12）。</p>
<p>已在浙江大学读完 CS 本科，现在浙江大学读 CS 硕士。</p>
<hr />
<p>主要使用 C++，以及当高级计算器的 Python。曾一度沉迷 Rust。</p>
<hr />
<p>日本 ACGN 爱好者，所以也学了日语。</p>
<p>仍然在每季追番（大概 4-8 部每季），有时补补旧作。</p>
<p>漫画有不少在追的，有时补补旧作。</p>
<p>轻小说几乎只在看了动画或漫画想补原作时回去看。</p>
<p>游戏的话，移动端二游玩得多些，以及周末会打打单机。</p>
<hr />
<p>想要参与游戏制作。</p>
<h2>关于网站</h2>
<p>自己的技术栈里没有正经的 Web 开发相关的技能，所以是用 Rust 糊出来的纯前端网站，用了个 Bulma.css 的 CSS 库，也没有做什么额外的修改，所以它可能真的很丑。。。</p>
