<h1>陈昱文</h1>
<p>邮箱：pepcych@zju.edu.cn / pepsich86@163.com</p>
<p>Github：https://github.com/PepcyCh</p>
<h2>技能</h2>
<ul>
<li>编程语言
<ul>
<li>主要使用 C++、Rust、Python</li>
<li>偶尔会用 C#、Kotlin、Java</li>
</ul>
</li>
<li>图形 API
<ul>
<li>学习和使用过 OpenGL（3.x &amp; 4.x）、Vulkan、DirectX 12</li>
</ul>
</li>
<li>游戏引擎
<ul>
<li>学习和使用过 Unity 3D 与 UE4，开发过小 demo</li>
</ul>
</li>
<li>外语
<ul>
<li>英语 - CET6 513/710</li>
<li>日语 - JLPT N2 140/180</li>
</ul>
</li>
</ul>
<h2>教育经历</h2>
<ul>
<li>本科 - 浙江大学 - 计算机科学与技术 （2018.9-2022.6）
<ul>
<li>总均绩 4.51/5，主修课均绩 4.75/5，保研绩点排名 7/187</li>
</ul>
</li>
</ul>
<h2>实习经历</h2>
<ul>
<li>腾讯 IEG 光子工作室群 - 游戏客户端 （2021.7.9-2021.8.27）
<ul>
<li>修改 RenderDoc 集成 malioc</li>
<li>UE4 美术资产辅助检查工具</li>
<li>UE4 统计工具 bug 检查修复及增强</li>
</ul>
</li>
</ul>
<h2>获得奖励</h2>
<ul>
<li>国际大学生程序设计竞赛（ICPC）
<ul>
<li>2018 南京赛区 - 银奖</li>
<li>2019 南京赛区 - 金奖</li>
<li>2019 上海赛区 - 金奖</li>
<li>2019 亚洲东大陆决赛（EC Final）- 金奖</li>
</ul>
</li>
<li>中国大学生程序设计竞赛（CCPC）
<ul>
<li>2019 厦门赛区 - 冠军</li>
<li>2019 决赛 - 银奖</li>
</ul>
</li>
<li>中国奥林匹克信息学竞赛
<ul>
<li>2017 国赛（NOI）- 铜奖</li>
<li>2016、2017 省赛（NOIP）- 一等奖</li>
</ul>
</li>
</ul>
<h2>项目</h2>
<ul>
<li><a href="https://github.com/PepcyCh/simple-path-tracer">simple-path-tracer</a>
<ul>
<li>Rust 的 CPU 路径追踪器</li>
<li>实现了 mipmap、SAH、微表面材质、多重重要性采样、均匀介质、BSSRDF 材质、Catmull-Clark 细分物体渲染等内容</li>
<li>复现 SIGGRAPH 2016 论文《Position-Normal Distributions for Efficient Rendering of Specular Microstructure》</li>
<li>部分复现论文《Direct Ray Tracing of Full-Featured Subdivision Surfaces with Bézier Clipping》</li>
</ul>
</li>
</ul>
