
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>快速傅立叶变换 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="polyinv.html" />
    
    
    <link rel="prev" href="pr.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../001VimConfig/">
            
                <a href="../001VimConfig/">
            
                    
                    Vim 配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../001VimConfig/vimrc.html">
            
                <a href="../001VimConfig/vimrc.html">
            
                    
                    Vim 配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../002DataStructure/">
            
                <a href="../002DataStructure/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../002DataStructure/bit.html">
            
                <a href="../002DataStructure/bit.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../002DataStructure/segt.html">
            
                <a href="../002DataStructure/segt.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../002DataStructure/splay.html">
            
                <a href="../002DataStructure/splay.html">
            
                    
                    Splay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../002DataStructure/treap.html">
            
                <a href="../002DataStructure/treap.html">
            
                    
                    Treap(Split & Merge)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../002DataStructure/scapet.html">
            
                <a href="../002DataStructure/scapet.html">
            
                    
                    替罪羊树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../002DataStructure/lct.html">
            
                <a href="../002DataStructure/lct.html">
            
                    
                    Link-Cut Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../002DataStructure/psegt.html">
            
                <a href="../002DataStructure/psegt.html">
            
                    
                    主席树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../002DataStructure/ptreap.html">
            
                <a href="../002DataStructure/ptreap.html">
            
                    
                    可持久化 Treap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../002DataStructure/djs.html">
            
                <a href="../002DataStructure/djs.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../002DataStructure/st.html">
            
                <a href="../002DataStructure/st.html">
            
                    
                    Sparse Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../002DataStructure/kdt.html">
            
                <a href="../002DataStructure/kdt.html">
            
                    
                    K-d Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../002DataStructure/monoq.html">
            
                <a href="../002DataStructure/monoq.html">
            
                    
                    单调队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../002DataStructure/sqrtt.html">
            
                <a href="../002DataStructure/sqrtt.html">
            
                    
                    Sqrt Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../003Graph/">
            
                <a href="../003Graph/">
            
                    
                    树与图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../003Graph/sssp.html">
            
                <a href="../003Graph/sssp.html">
            
                    
                    单源最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../003Graph/kthsp.html">
            
                <a href="../003Graph/kthsp.html">
            
                    
                    两点间 k 短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../003Graph/steiner.html">
            
                <a href="../003Graph/steiner.html">
            
                    
                    斯坦纳树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../003Graph/gsp.html">
            
                <a href="../003Graph/gsp.html">
            
                    
                    全局最短路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../003Graph/pd.html">
            
                <a href="../003Graph/pd.html">
            
                    
                    点分治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../003Graph/tsplit.html">
            
                <a href="../003Graph/tsplit.html">
            
                    
                    树链剖分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../003Graph/dsut.html">
            
                <a href="../003Graph/dsut.html">
            
                    
                    DSU on Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../003Graph/network.html">
            
                <a href="../003Graph/network.html">
            
                    
                    网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../003Graph/ght.html">
            
                <a href="../003Graph/ght.html">
            
                    
                    Gomory-Hu Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../003Graph/costnet.html">
            
                <a href="../003Graph/costnet.html">
            
                    
                    费用流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../003Graph/lunet.html">
            
                <a href="../003Graph/lunet.html">
            
                    
                    上下界网络流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../003Graph/tarjan.html">
            
                <a href="../003Graph/tarjan.html">
            
                    
                    Tarjan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../003Graph/tsat.html">
            
                <a href="../003Graph/tsat.html">
            
                    
                    2-SAT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../003Graph/euler.html">
            
                <a href="../003Graph/euler.html">
            
                    
                    欧拉回路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../003Graph/maxc.html">
            
                <a href="../003Graph/maxc.html">
            
                    
                    最大团/最大独立集/弦图最小染色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../003Graph/cl.html">
            
                <a href="../003Graph/cl.html">
            
                    
                    最小树形图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../003Graph/vtree.html">
            
                <a href="../003Graph/vtree.html">
            
                    
                    虚树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../003Graph/hk.html">
            
                <a href="../003Graph/hk.html">
            
                    
                    二分图最大匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../003Graph/km.html">
            
                <a href="../003Graph/km.html">
            
                    
                    二分图最大权完备匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../003Graph/bls.html">
            
                <a href="../003Graph/bls.html">
            
                    
                    一般图最大匹配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../004String/">
            
                <a href="../004String/">
            
                    
                    字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../004String/hash.html">
            
                <a href="../004String/hash.html">
            
                    
                    Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../004String/kmp.html">
            
                <a href="../004String/kmp.html">
            
                    
                    KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../004String/exkmp.html">
            
                <a href="../004String/exkmp.html">
            
                    
                    扩展 KMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../004String/sa.html">
            
                <a href="../004String/sa.html">
            
                    
                    后缀数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../004String/sam.html">
            
                <a href="../004String/sam.html">
            
                    
                    后缀自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../004String/acam.html">
            
                <a href="../004String/acam.html">
            
                    
                    AC 自动机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../004String/manacher.html">
            
                <a href="../004String/manacher.html">
            
                    
                    Manacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../004String/pam.html">
            
                <a href="../004String/pam.html">
            
                    
                    回文树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="exgcd.html">
            
                <a href="exgcd.html">
            
                    
                    欧几里得算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="combi.html">
            
                <a href="combi.html">
            
                    
                    组合数与 Lucas 定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="inv.html">
            
                <a href="inv.html">
            
                    
                    线性预处理逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="seive.html">
            
                <a href="seive.html">
            
                    
                    线性筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="sums.html">
            
                <a href="sums.html">
            
                    
                    杜教筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="min25.html">
            
                <a href="min25.html">
            
                    
                    Min25 筛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="crt.html">
            
                <a href="crt.html">
            
                    
                    线性同余方程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="bsgs.html">
            
                <a href="bsgs.html">
            
                    
                    BSGS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="lb.html">
            
                <a href="lb.html">
            
                    
                    线性基
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="gauss.html">
            
                <a href="gauss.html">
            
                    
                    高斯消元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="bm.html">
            
                <a href="bm.html">
            
                    
                    Berlekamp-Massey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="mr.html">
            
                <a href="mr.html">
            
                    
                    Miller-Rabin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="pr.html">
            
                <a href="pr.html">
            
                    
                    Pollard's Rho
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.14" data-path="fft.html">
            
                <a href="fft.html">
            
                    
                    快速傅立叶变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="polyinv.html">
            
                <a href="polyinv.html">
            
                    
                    多项式逆元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="polynomials.html">
            
                <a href="polynomials.html">
            
                    
                    挑战多项式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="root.html">
            
                <a href="root.html">
            
                    
                    原根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="lr.html">
            
                <a href="lr.html">
            
                    
                    常系数线性齐次递推
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="lagrange.html">
            
                <a href="lagrange.html">
            
                    
                    拉格朗日插值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../006Geometry/">
            
                <a href="../006Geometry/">
            
                    
                    计算几何
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../006Geometry/point.html">
            
                <a href="../006Geometry/point.html">
            
                    
                    点相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../006Geometry/rc.html">
            
                <a href="../006Geometry/rc.html">
            
                    
                    旋转卡壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../006Geometry/hpi.html">
            
                <a href="../006Geometry/hpi.html">
            
                    
                    半平面交
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../006Geometry/kcc.html">
            
                <a href="../006Geometry/kcc.html">
            
                    
                    k 次圆覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../006Geometry/farmland.html">
            
                <a href="../006Geometry/farmland.html">
            
                    
                    平面图区域（Farmland）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../006Geometry/delaunay.html">
            
                <a href="../006Geometry/delaunay.html">
            
                    
                    Delaunay 三角剖分与平面欧几里得距离最小生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../006Geometry/tdch.html">
            
                <a href="../006Geometry/tdch.html">
            
                    
                    三维凸包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../006Geometry/dhch.html">
            
                <a href="../006Geometry/dhch.html">
            
                    
                    动态半凸壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../006Geometry/simpson.html">
            
                <a href="../006Geometry/simpson.html">
            
                    
                    自适应辛普森积分
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../007Games/">
            
                <a href="../007Games/">
            
                    
                    博弈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../007Games/ksub.html">
            
                <a href="../007Games/ksub.html">
            
                    
                    K 倍动态减法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../007Games/nim3.html">
            
                <a href="../007Games/nim3.html">
            
                    
                    Nim-3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../008Others/">
            
                <a href="../008Others/">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../008Others/javabi.html">
            
                <a href="../008Others/javabi.html">
            
                    
                    Java 高精度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../008Others/tdpo.html">
            
                <a href="../008Others/tdpo.html">
            
                    
                    三维偏序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../008Others/modmul.html">
            
                <a href="../008Others/modmul.html">
            
                    
                    O(1) 取模乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../008Others/fio.html">
            
                <a href="../008Others/fio.html">
            
                    
                    IO 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../008Others/bsvis.html">
            
                <a href="../008Others/bsvis.html">
            
                    
                    std::bitset 遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../008Others/lcsbs.html">
            
                <a href="../008Others/lcsbs.html">
            
                    
                    bitset 优化最长公共子序列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >快速傅立叶变换</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5FEB;&#x901F;&#x5085;&#x7ACB;&#x53F6;&#x53D8;&#x6362;&#xFF08;fast-fourier-transformation&#xFF09;">&#x5FEB;&#x901F;&#x5085;&#x7ACB;&#x53F6;&#x53D8;&#x6362;&#xFF08;Fast Fourier Transformation&#xFF09;</h1>
<ul>
<li>FFT</li>
<li>&#x4E24;&#x6B21; DFT &#x7684;&#x591A;&#x9879;&#x5F0F;&#x4E58;&#x6CD5;</li>
<li>&#x62C6;&#x7CFB;&#x6570; FFT</li>
<li>NTT</li>
<li>NTT &#x6A21;&#x6570;&#x53CA;&#x539F;&#x6839;&#x8868;</li>
</ul>
<h3 id="fft">FFT</h3>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">262144</span> + <span class="hljs-number">1</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">double</span> PI = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">acos</span>(<span class="hljs-number">-1.0</span>);

<span class="hljs-keyword">struct</span> Complex {
    <span class="hljs-keyword">double</span> r, i;

    Complex(<span class="hljs-keyword">double</span> r = <span class="hljs-number">0</span>, <span class="hljs-keyword">double</span> i = <span class="hljs-number">0</span>) : r(r), i(i) {}

    <span class="hljs-function">Complex <span class="hljs-title">conj</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>{ <span class="hljs-keyword">return</span> Complex(r, -i); }

    Complex <span class="hljs-keyword">operator</span>+(<span class="hljs-keyword">const</span> Complex &amp;rhs) <span class="hljs-keyword">const</span> { <span class="hljs-keyword">return</span> Complex(r + rhs.r, i + rhs.i); }
    Complex <span class="hljs-keyword">operator</span>-(<span class="hljs-keyword">const</span> Complex &amp;rhs) <span class="hljs-keyword">const</span> { <span class="hljs-keyword">return</span> Complex(r - rhs.r, i - rhs.i); }
    Complex <span class="hljs-keyword">operator</span>*(<span class="hljs-keyword">const</span> Complex &amp;rhs) <span class="hljs-keyword">const</span> { <span class="hljs-keyword">return</span> Complex(r * rhs.r - i * rhs.i, r * rhs.i + i * rhs.r); }
    Complex <span class="hljs-keyword">operator</span>/(<span class="hljs-keyword">double</span> rhs) <span class="hljs-keyword">const</span> { <span class="hljs-keyword">return</span> Complex(r / rhs, i / rhs); }
};

<span class="hljs-keyword">class</span> FFT {
<span class="hljs-keyword">private</span>:
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">262144</span>;

    Complex omega[N + <span class="hljs-number">1</span>], omegaInv[N + <span class="hljs-number">1</span>];

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) {
            omega[i] = Complex(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cos</span>(<span class="hljs-number">2</span> * PI / N * i), <span class="hljs-built_in">std</span>::<span class="hljs-built_in">sin</span>(<span class="hljs-number">2</span> * PI / N * i));
            omegaInv[i] = omega[i].conj();
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reverse</span><span class="hljs-params">(Complex *a, <span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>; i &lt; n; i++) {
            <span class="hljs-keyword">if</span> (i &lt; j) <span class="hljs-built_in">std</span>::swap(a[i], a[j]);
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> l = n &gt;&gt; <span class="hljs-number">1</span>; (j ^= l) &lt; l; l &gt;&gt;= <span class="hljs-number">1</span>) {}
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">transform</span><span class="hljs-params">(Complex *a, <span class="hljs-keyword">int</span> n, Complex *omega)</span> </span>{
        reverse(a, n);

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> l = <span class="hljs-number">2</span>; l &lt;= n; l &lt;&lt;= <span class="hljs-number">1</span>) {
            <span class="hljs-keyword">int</span> hl = l &gt;&gt; <span class="hljs-number">1</span>;
            <span class="hljs-keyword">for</span> (Complex *x = a; x != a + n; x += l) {
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; hl; i++) {
                    Complex t = omega[N / l * i] * x[i + hl];
                    x[i + hl] = x[i] - t;
                    x[i] = x[i] + t;
                }
            }
        }
    }

<span class="hljs-keyword">public</span>:
    FFT() { init(); }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">extend</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">int</span> res = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (res &lt; n) res &lt;&lt;= <span class="hljs-number">1</span>;
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dft</span><span class="hljs-params">(Complex *a, <span class="hljs-keyword">int</span> n)</span> </span>{
        transform(a, n, omega);
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">idft</span><span class="hljs-params">(Complex *a, <span class="hljs-keyword">int</span> n)</span> </span>{
        transform(a, n, omegaInv);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) a[i] = a[i] / n;
    }
} fft;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> n, m;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;n, &amp;m);

    <span class="hljs-keyword">static</span> Complex a[MAXN], b[MAXN];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lf&quot;</span>, &amp;a[i].r);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lf&quot;</span>, &amp;b[i].r);

    <span class="hljs-keyword">int</span> N = fft.extend(n + m + <span class="hljs-number">1</span>);

    fft.dft(a, N);
    fft.dft(b, N);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) a[i] = a[i] * b[i];
    fft.idft(a, N);

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n + m + <span class="hljs-number">1</span>; i++)
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.0lf%c&quot;</span>, a[i].r + <span class="hljs-number">0.001</span>, <span class="hljs-string">&quot; \n&quot;</span>[i == n + m]);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="&#x4E24;&#x6B21;-dft-&#x7684;&#x591A;&#x9879;&#x5F0F;&#x4E58;&#x6CD5;">&#x4E24;&#x6B21; DFT &#x7684;&#x591A;&#x9879;&#x5F0F;&#x4E58;&#x6CD5;</h3>
<pre><code class="lang-c++">#include &lt;cstdio&gt;
#include &lt;cmath&gt;
#include &lt;algorithm&gt;

const int MAXN = 262144 + 1;
const double PI = std::acos(-1.0);

struct Complex {
    double r, i;

    Complex(double r = 0, double i = 0) : r(r), i(i) {}

    Complex conj() const { return Complex(r, -i); }

    Complex operator+(const Complex &amp;rhs) const { return Complex(r + rhs.r, i + rhs.i); }
    Complex operator-(const Complex &amp;rhs) const { return Complex(r - rhs.r, i - rhs.i); }
    Complex operator*(const Complex &amp;rhs) const { return Complex(r * rhs.r - i * rhs.i, r * rhs.i + i * rhs.r); }
    Complex operator/(double rhs) const { return Complex(r / rhs, i / rhs); }
};

class FFT {
private:
    static const int N = 262144;

    Complex omega[N + 1], omegaInv[N + 1];

    void init() {
        for (int i = 0; i &lt; N; i++) {
            omega[i] = Complex(std::cos(2 * PI / N * i), std::sin(2 * PI / N * i));
            omegaInv[i] = omega[i].conj();
        }
    }

    void reverse(Complex *a, int n) {
        for (int i = 0, j = 0; i &lt; n; i++) {
            if (i &lt; j) std::swap(a[i], a[j]);
            for (int l = n &gt;&gt; 1; (j ^= l) &lt; l; l &gt;&gt;= 1) {}
        }
    }

    void transform(Complex *a, int n, Complex *omega) {
        reverse(a, n);

        for (int l = 2; l &lt;= n; l &lt;&lt;= 1) {
            int hl = l &gt;&gt; 1;
            for (Complex *x = a; x != a + n; x += l) {
                for (int i = 0; i &lt; hl; i++) {
                    Complex t = omega[N / l * i] * x[i + hl];
                    x[i + hl] = x[i] - t;
                    x[i] = x[i] + t;
                }
            }
        }
    }

public:
    FFT() { init(); }

    int extend(int n) {
        int res = 1;
        while (res &lt; n) res &lt;&lt;= 1;
        return res;
    }

    void dft(Complex *a, int n) {
        transform(a, n, omega);
    }

    void idft(Complex *a, int n) {
        transform(a, n, omegaInv);
        for (int i = 0; i &lt; n; i++) a[i] = a[i] / n;
    }
} fft;

int main() {
    int n, m;
    scanf(&quot;%d %d&quot;, &amp;n, &amp;m);

    static Complex a[MAXN], b[MAXN];

    for (int i = 0, x; i &lt;= n; i++) {
        scanf(&quot;%d&quot;, &amp;x);
        a[i] = Complex(x, 0);
    }

    for (int i = 0, x; i &lt;= m; i++) {
        scanf(&quot;%d&quot;, &amp;x);
        a[i] = a[i] + Complex(0, x);
    }

    int len = n + m + 1;
    int N = fft.extend(len);

    fft.dft(a, N);
    for (int i = 1; i &lt; N; i++) {
        double x1 = a[i].r, y1 = a[i].i;
        double x2 = a[N - i].r, y2 = a[N - i].i;
        Complex t1((x1 + x2) * 0.5, (y1 - y2) * 0.5);
        Complex t2((y1 + y2) * 0.5, (x2 - x1) * 0.5);
        b[i] = t1 * t2;
    }
    b[0] = a[0].r * a[0].i;
    fft.idft(b, N);

    for (int i = 0; i &lt; len; i++)
        printf(&quot;%d%c&quot;, (int) (round(b[i].r)), &quot; \n&quot;[i == len - 1]);

    return 0;
}
</code></pre>
<h3 id="&#x62C6;&#x7CFB;&#x6570;-fft">&#x62C6;&#x7CFB;&#x6570; FFT</h3>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">262144</span> + <span class="hljs-number">1</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">double</span> PI = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">acos</span>(<span class="hljs-number">-1.0</span>);
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MOD = <span class="hljs-number">1000000007</span>;

<span class="hljs-keyword">struct</span> Complex {
    <span class="hljs-keyword">double</span> r, i;

    Complex(<span class="hljs-keyword">double</span> r = <span class="hljs-number">0</span>, <span class="hljs-keyword">double</span> i = <span class="hljs-number">0</span>) : r(r), i(i) {}

    <span class="hljs-function">Complex <span class="hljs-title">conj</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>{ <span class="hljs-keyword">return</span> Complex(r, -i); }

    Complex <span class="hljs-keyword">operator</span>-(<span class="hljs-keyword">const</span> Complex &amp;rhs) <span class="hljs-keyword">const</span> { <span class="hljs-keyword">return</span> Complex(r - rhs.r, i - rhs.i); }
    Complex <span class="hljs-keyword">operator</span>+(<span class="hljs-keyword">const</span> Complex &amp;rhs) <span class="hljs-keyword">const</span> { <span class="hljs-keyword">return</span> Complex(r + rhs.r, i + rhs.i); }
    Complex <span class="hljs-keyword">operator</span>*(<span class="hljs-keyword">const</span> Complex &amp;rhs) <span class="hljs-keyword">const</span> { <span class="hljs-keyword">return</span> Complex(r * rhs.r - i * rhs.i, r * rhs.i + i * rhs.r); }
    Complex <span class="hljs-keyword">operator</span>/(<span class="hljs-keyword">double</span> rhs) <span class="hljs-keyword">const</span> { <span class="hljs-keyword">return</span> Complex(r / rhs, i / rhs); }
};

<span class="hljs-keyword">class</span> FFT {
<span class="hljs-keyword">private</span>:
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">262144</span>;

    Complex omega[N + <span class="hljs-number">1</span>], omegaInv[N + <span class="hljs-number">1</span>];

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) {
            omega[i] = Complex(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cos</span>(<span class="hljs-number">2</span> * PI / N * i), <span class="hljs-built_in">std</span>::<span class="hljs-built_in">sin</span>(<span class="hljs-number">2</span> * PI / N * i));
            omegaInv[i] = omega[i].conj();
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reverse</span><span class="hljs-params">(Complex *a, <span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>; i &lt; n; i++) {
            <span class="hljs-keyword">if</span> (i &lt; j) <span class="hljs-built_in">std</span>::swap(a[i], a[j]);
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> l = n &gt;&gt; <span class="hljs-number">1</span>; (j ^= l) &lt; l; l &gt;&gt;= <span class="hljs-number">1</span>) {}
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">transform</span><span class="hljs-params">(Complex *a, <span class="hljs-keyword">int</span> n, Complex *omega)</span> </span>{
        reverse(a, n);

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> l = <span class="hljs-number">2</span>; l &lt;= n; l &lt;&lt;= <span class="hljs-number">1</span>) {
            <span class="hljs-keyword">int</span> hl = l &gt;&gt; <span class="hljs-number">1</span>;
            <span class="hljs-keyword">for</span> (Complex *x = a; x != a + n; x += l) {
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; hl; i++) {
                    Complex t = omega[N / l * i] * x[i + hl];
                    x[i + hl] = x[i] - t;
                    x[i] = x[i] + t;
                }
            }
        }
    }

<span class="hljs-keyword">public</span>:
    FFT() { init(); }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">extend</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">int</span> res = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (res &lt; n) res &lt;&lt;= <span class="hljs-number">1</span>;
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dft</span><span class="hljs-params">(Complex *a, <span class="hljs-keyword">int</span> n)</span> </span>{
        transform(a, n, omega);
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">idft</span><span class="hljs-params">(Complex *a, <span class="hljs-keyword">int</span> n)</span> </span>{
        transform(a, n, omegaInv);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) a[i] = a[i] / n;
    }
} fft;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">polyMul</span><span class="hljs-params">(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> *a, <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> *b, <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> *res)</span> </span>{
    <span class="hljs-keyword">static</span> Complex a0[MAXN], a1[MAXN], b0[MAXN], b1[MAXN];
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> M = (<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">15</span>) - <span class="hljs-number">1</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
        a0[i] = a[i] &gt;&gt; <span class="hljs-number">15</span>;
        a1[i] = a[i] &amp; M;
        b0[i] = b[i] &gt;&gt; <span class="hljs-number">15</span>;
        b1[i] = b[i] &amp; M;
    }
    fft.dft(a0, n), fft.dft(a1, n);
    fft.dft(b0, n), fft.dft(b1, n);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
        Complex _a = a0[i], _b = a1[i], _c = b0[i], _d = b1[i];
        a0[i] = _a * _c;
        a1[i] = _a * _d + _b * _c;
        b0[i] = _b * _d;
    }
    fft.idft(a0, n), fft.idft(a1, n), fft.idft(b0, n);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
        res[i] = ((((<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>) (a0[i].r + <span class="hljs-number">0.5</span>) % MOD) &lt;&lt; <span class="hljs-number">30</span>) % MOD
                + (((<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>) (a1[i].r + <span class="hljs-number">0.5</span>) % MOD) &lt;&lt; <span class="hljs-number">15</span>) % MOD
                  + (<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>) (b0[i].r + <span class="hljs-number">0.5</span>) % MOD) % MOD;
    }
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> n, m;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;n, &amp;m);

    <span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> a[MAXN], b[MAXN], ans[MAXN];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;a[i]);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;b[i]);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++) a[i] &lt; <span class="hljs-number">0</span> ? a[i] += MOD : <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++) b[i] &lt; <span class="hljs-number">0</span> ? b[i] += MOD : <span class="hljs-number">0</span>;

    <span class="hljs-keyword">int</span> len = n + m + <span class="hljs-number">1</span>;
    <span class="hljs-keyword">int</span> p = fft.extend(len);
    polyMul(a, b, p, ans);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld%c&quot;</span>, ans[i], <span class="hljs-string">&quot; \n&quot;</span>[i == len - <span class="hljs-number">1</span>]);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="ntt-number-theoretic-transformation">NTT (Number Theoretic Transformation)</h3>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">262144</span> + <span class="hljs-number">1</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MOD = <span class="hljs-number">998244353</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> G = <span class="hljs-number">3</span>;

<span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">qpow</span><span class="hljs-params">(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> a, <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> n)</span> </span>{
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> res = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span> (; n; n &gt;&gt;= <span class="hljs-number">1</span>, a = a * a % MOD) <span class="hljs-keyword">if</span> (n &amp; <span class="hljs-number">1</span>) res = res * a % MOD;
    <span class="hljs-keyword">return</span> res;
}

<span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">inv</span><span class="hljs-params">(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> x)</span> </span>{
    <span class="hljs-keyword">return</span> qpow(x, MOD - <span class="hljs-number">2</span>);
}

<span class="hljs-keyword">class</span> NTT {
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">262144</span>;

    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> omega[N + <span class="hljs-number">1</span>], omegaInv[N + <span class="hljs-number">1</span>];

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> g = qpow(G, (MOD - <span class="hljs-number">1</span>) / N), ig = inv(g);
        omega[<span class="hljs-number">0</span>] = omegaInv[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; N; i++) {
            omega[i] = omega[i - <span class="hljs-number">1</span>] * g % MOD;
            omegaInv[i] = omegaInv[i - <span class="hljs-number">1</span>] * ig % MOD;
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reverse</span><span class="hljs-params">(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> *a, <span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>; i &lt; n; i++) {
            <span class="hljs-keyword">if</span> (i &lt; j) <span class="hljs-built_in">std</span>::swap(a[i], a[j]);
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> l = n &gt;&gt; <span class="hljs-number">1</span>; (j ^= l) &lt; l; l &gt;&gt;= <span class="hljs-number">1</span>) {}
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">transform</span><span class="hljs-params">(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> *a, <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> *omega)</span> </span>{
        reverse(a, n);

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> l = <span class="hljs-number">2</span>; l &lt;= n; l &lt;&lt;= <span class="hljs-number">1</span>) {
            <span class="hljs-keyword">int</span> hl = l &gt;&gt; <span class="hljs-number">1</span>;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> *x = a; x != a + n; x += l) {
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; hl; i++) {
                    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> t = omega[N / l * i] * x[i + hl] % MOD;
                    x[i + hl] = (x[i] - t + MOD) % MOD;
                    x[i] += t;
                    x[i] &gt;= MOD ? x[i] -= MOD : <span class="hljs-number">0</span>;
                }
            }
        }
    }

<span class="hljs-keyword">public</span>:
    NTT() { init(); }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">extend</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">int</span> res = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (res &lt; n) res &lt;&lt;= <span class="hljs-number">1</span>;
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dft</span><span class="hljs-params">(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> *a, <span class="hljs-keyword">int</span> n)</span> </span>{
        transform(a, n, omega);
    }

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">idft</span><span class="hljs-params">(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> *a, <span class="hljs-keyword">int</span> n)</span> </span>{
        transform(a, n, omegaInv);
        <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> t = inv(n);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) a[i] = a[i] * t % MOD;
    }
} ntt;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> n, m;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;n, &amp;m);

    <span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> a[MAXN], b[MAXN];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;a[i]);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;b[i]);

    <span class="hljs-keyword">int</span> N = ntt.extend(n + m + <span class="hljs-number">1</span>);

    ntt.dft(a, N);
    ntt.dft(b, N);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) a[i] = a[i] * b[i] % MOD;
    ntt.idft(a, N);

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n + m + <span class="hljs-number">1</span>; i++)
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld%c&quot;</span>, a[i], <span class="hljs-string">&quot; \n&quot;</span>[i == n + m]);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="ntt-&#x6A21;&#x6570;&#x53CA;&#x539F;&#x6839;&#x8868;">NTT &#x6A21;&#x6570;&#x53CA;&#x539F;&#x6839;&#x8868;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">r 2^k + 1</th>
<th style="text-align:left">r</th>
<th style="text-align:left">k</th>
<th style="text-align:left">g</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">1</td>
<td style="text-align:left">2</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">17</td>
<td style="text-align:left">1</td>
<td style="text-align:left">4</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">97</td>
<td style="text-align:left">3</td>
<td style="text-align:left">5</td>
<td style="text-align:left">5</td>
</tr>
<tr>
<td style="text-align:left">193</td>
<td style="text-align:left">3</td>
<td style="text-align:left">6</td>
<td style="text-align:left">5</td>
</tr>
<tr>
<td style="text-align:left">257</td>
<td style="text-align:left">1</td>
<td style="text-align:left">8</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">7681</td>
<td style="text-align:left">15</td>
<td style="text-align:left">9</td>
<td style="text-align:left">17</td>
</tr>
<tr>
<td style="text-align:left">12289</td>
<td style="text-align:left">3</td>
<td style="text-align:left">12</td>
<td style="text-align:left">11</td>
</tr>
<tr>
<td style="text-align:left">40961</td>
<td style="text-align:left">5</td>
<td style="text-align:left">13</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">65537</td>
<td style="text-align:left">1</td>
<td style="text-align:left">16</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">786433</td>
<td style="text-align:left">3</td>
<td style="text-align:left">18</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">5767169</td>
<td style="text-align:left">11</td>
<td style="text-align:left">19</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">7340033</td>
<td style="text-align:left">7</td>
<td style="text-align:left">20</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">23068673</td>
<td style="text-align:left">11</td>
<td style="text-align:left">21</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">104857601</td>
<td style="text-align:left">25</td>
<td style="text-align:left">22</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">167772161</td>
<td style="text-align:left">5</td>
<td style="text-align:left">25</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">469762049</td>
<td style="text-align:left">7</td>
<td style="text-align:left">26</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">998244353</td>
<td style="text-align:left">110</td>
<td style="text-align:left">23</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">1004535809</td>
<td style="text-align:left">479</td>
<td style="text-align:left">21</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">2013265921</td>
<td style="text-align:left">15</td>
<td style="text-align:left">27</td>
<td style="text-align:left">31</td>
</tr>
<tr>
<td style="text-align:left">2281701377</td>
<td style="text-align:left">17</td>
<td style="text-align:left">27</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">3221225473</td>
<td style="text-align:left">3</td>
<td style="text-align:left">30</td>
<td style="text-align:left">5</td>
</tr>
<tr>
<td style="text-align:left">75161927681</td>
<td style="text-align:left">35</td>
<td style="text-align:left">31</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">77309411329</td>
<td style="text-align:left">9</td>
<td style="text-align:left">33</td>
<td style="text-align:left">7</td>
</tr>
<tr>
<td style="text-align:left">206158430209</td>
<td style="text-align:left">3</td>
<td style="text-align:left">36</td>
<td style="text-align:left">22</td>
</tr>
<tr>
<td style="text-align:left">2061584302081</td>
<td style="text-align:left">15</td>
<td style="text-align:left">37</td>
<td style="text-align:left">7</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pr.html" class="navigation navigation-prev " aria-label="Previous page: Pollard's Rho">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="polyinv.html" class="navigation navigation-next " aria-label="Next page: 多项式逆元">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速傅立叶变换","level":"1.6.14","depth":2,"next":{"title":"多项式逆元","level":"1.6.15","depth":2,"path":"005Math/polyinv.md","ref":"./005Math/polyinv.md","articles":[]},"previous":{"title":"Pollard's Rho","level":"1.6.13","depth":2,"path":"005Math/pr.md","ref":"./005Math/pr.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"005Math/fft.md","mtime":"2019-10-16T05:58:31.072Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-16T10:45:57.630Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

